1       IN    PTR   prince-master0-ib1.hpcint.hpc.nyu.edu
6       IN    PTR   dtn0-ib7.hpcint.hpc.nyu.edu
7       IN    PTR   dtn1-ib7.hpcint.hpc.nyu.edu
12       IN    PTR   log-0-ib1.hpcint.hpc.nyu.edu
13       IN    PTR   log-1-ib1.hpcint.hpc.nyu.edu
51       IN    PTR   gpu-01-ib7.hpcint.hpc.nyu.edu
52       IN    PTR   gpu-02-ib7.hpcint.hpc.nyu.edu
53       IN    PTR   gpu-03-ib7.hpcint.hpc.nyu.edu
54       IN    PTR   gpu-04-ib7.hpcint.hpc.nyu.edu
55       IN    PTR   gpu-05-ib7.hpcint.hpc.nyu.edu
56       IN    PTR   gpu-06-ib7.hpcint.hpc.nyu.edu
57       IN    PTR   gpu-07-ib7.hpcint.hpc.nyu.edu
58       IN    PTR   gpu-08-ib7.hpcint.hpc.nyu.edu
59       IN    PTR   gpu-09-ib7.hpcint.hpc.nyu.edu
60       IN    PTR   gpu-10-ib7.hpcint.hpc.nyu.edu
61       IN    PTR   gpu-11-ib7.hpcint.hpc.nyu.edu
62       IN    PTR   gpu-12-ib7.hpcint.hpc.nyu.edu
63       IN    PTR   gpu-13-ib7.hpcint.hpc.nyu.edu
71       IN    PTR   c01-01-ib7.hpcint.hpc.nyu.edu
72       IN    PTR   c01-02-ib7.hpcint.hpc.nyu.edu
73       IN    PTR   c01-03-ib7.hpcint.hpc.nyu.edu
74       IN    PTR   c01-04-ib7.hpcint.hpc.nyu.edu
75       IN    PTR   c02-01-ib7.hpcint.hpc.nyu.edu
76       IN    PTR   c02-02-ib7.hpcint.hpc.nyu.edu
77       IN    PTR   c02-03-ib7.hpcint.hpc.nyu.edu
78       IN    PTR   c02-04-ib7.hpcint.hpc.nyu.edu
79       IN    PTR   c03-01-ib7.hpcint.hpc.nyu.edu
80       IN    PTR   c03-02-ib7.hpcint.hpc.nyu.edu
81       IN    PTR   c03-03-ib7.hpcint.hpc.nyu.edu
82       IN    PTR   c03-04-ib7.hpcint.hpc.nyu.edu
83       IN    PTR   c04-01-ib7.hpcint.hpc.nyu.edu
84       IN    PTR   c04-02-ib7.hpcint.hpc.nyu.edu
85       IN    PTR   c04-03-ib7.hpcint.hpc.nyu.edu
86       IN    PTR   c04-04-ib7.hpcint.hpc.nyu.edu
87       IN    PTR   c05-01-ib7.hpcint.hpc.nyu.edu
88       IN    PTR   c05-02-ib7.hpcint.hpc.nyu.edu
89       IN    PTR   c05-03-ib7.hpcint.hpc.nyu.edu
90       IN    PTR   c05-04-ib7.hpcint.hpc.nyu.edu
91       IN    PTR   c06-01-ib7.hpcint.hpc.nyu.edu
92       IN    PTR   c06-02-ib7.hpcint.hpc.nyu.edu
93       IN    PTR   c06-03-ib7.hpcint.hpc.nyu.edu
94       IN    PTR   c06-04-ib7.hpcint.hpc.nyu.edu
95       IN    PTR   c07-01-ib7.hpcint.hpc.nyu.edu
96       IN    PTR   c07-02-ib7.hpcint.hpc.nyu.edu
97       IN    PTR   c07-03-ib7.hpcint.hpc.nyu.edu
98       IN    PTR   c07-04-ib7.hpcint.hpc.nyu.edu
99       IN    PTR   c08-01-ib7.hpcint.hpc.nyu.edu
100       IN    PTR   c08-02-ib7.hpcint.hpc.nyu.edu
101       IN    PTR   c08-03-ib7.hpcint.hpc.nyu.edu
102       IN    PTR   c08-04-ib7.hpcint.hpc.nyu.edu
103       IN    PTR   c09-01-ib7.hpcint.hpc.nyu.edu
104       IN    PTR   c09-02-ib7.hpcint.hpc.nyu.edu
105       IN    PTR   c09-03-ib7.hpcint.hpc.nyu.edu
106       IN    PTR   c09-04-ib7.hpcint.hpc.nyu.edu
107       IN    PTR   c10-01-ib7.hpcint.hpc.nyu.edu
108       IN    PTR   c10-02-ib7.hpcint.hpc.nyu.edu
109       IN    PTR   c10-03-ib7.hpcint.hpc.nyu.edu
110       IN    PTR   c10-04-ib7.hpcint.hpc.nyu.edu
111       IN    PTR   c11-01-ib7.hpcint.hpc.nyu.edu
112       IN    PTR   c11-02-ib7.hpcint.hpc.nyu.edu
113       IN    PTR   c11-03-ib7.hpcint.hpc.nyu.edu
114       IN    PTR   c11-04-ib7.hpcint.hpc.nyu.edu
115       IN    PTR   c12-01-ib7.hpcint.hpc.nyu.edu
116       IN    PTR   c12-02-ib7.hpcint.hpc.nyu.edu
117       IN    PTR   c12-03-ib7.hpcint.hpc.nyu.edu
118       IN    PTR   c12-04-ib7.hpcint.hpc.nyu.edu
119       IN    PTR   c13-01-ib7.hpcint.hpc.nyu.edu
120       IN    PTR   c13-02-ib7.hpcint.hpc.nyu.edu
121       IN    PTR   c13-03-ib7.hpcint.hpc.nyu.edu
122       IN    PTR   c13-04-ib7.hpcint.hpc.nyu.edu
123       IN    PTR   c14-01-ib7.hpcint.hpc.nyu.edu
124       IN    PTR   c14-02-ib7.hpcint.hpc.nyu.edu
125       IN    PTR   c14-03-ib7.hpcint.hpc.nyu.edu
126       IN    PTR   c14-04-ib7.hpcint.hpc.nyu.edu
127       IN    PTR   c15-01-ib7.hpcint.hpc.nyu.edu
128       IN    PTR   c15-02-ib7.hpcint.hpc.nyu.edu
129       IN    PTR   c15-03-ib7.hpcint.hpc.nyu.edu
130       IN    PTR   c15-04-ib7.hpcint.hpc.nyu.edu
131       IN    PTR   c16-01-ib7.hpcint.hpc.nyu.edu
132       IN    PTR   c16-02-ib7.hpcint.hpc.nyu.edu
133       IN    PTR   c16-03-ib7.hpcint.hpc.nyu.edu
134       IN    PTR   c16-04-ib7.hpcint.hpc.nyu.edu
135       IN    PTR   c17-01-ib7.hpcint.hpc.nyu.edu
136       IN    PTR   c17-02-ib7.hpcint.hpc.nyu.edu
137       IN    PTR   c17-03-ib7.hpcint.hpc.nyu.edu
138       IN    PTR   c17-04-ib7.hpcint.hpc.nyu.edu
139       IN    PTR   c18-01-ib7.hpcint.hpc.nyu.edu
140       IN    PTR   c18-02-ib7.hpcint.hpc.nyu.edu
141       IN    PTR   c18-03-ib7.hpcint.hpc.nyu.edu
142       IN    PTR   c18-04-ib7.hpcint.hpc.nyu.edu
143       IN    PTR   c19-01-ib7.hpcint.hpc.nyu.edu
144       IN    PTR   c19-02-ib7.hpcint.hpc.nyu.edu
145       IN    PTR   c19-03-ib7.hpcint.hpc.nyu.edu
146       IN    PTR   c19-04-ib7.hpcint.hpc.nyu.edu
147       IN    PTR   c20-01-ib7.hpcint.hpc.nyu.edu
148       IN    PTR   c20-02-ib7.hpcint.hpc.nyu.edu
149       IN    PTR   c20-03-ib7.hpcint.hpc.nyu.edu
150       IN    PTR   c20-04-ib7.hpcint.hpc.nyu.edu
151       IN    PTR   c21-01-ib7.hpcint.hpc.nyu.edu
152       IN    PTR   c21-02-ib7.hpcint.hpc.nyu.edu
153       IN    PTR   c21-03-ib7.hpcint.hpc.nyu.edu
154       IN    PTR   c21-04-ib7.hpcint.hpc.nyu.edu
155       IN    PTR   c22-01-ib7.hpcint.hpc.nyu.edu
156       IN    PTR   c22-02-ib7.hpcint.hpc.nyu.edu
157       IN    PTR   c22-03-ib7.hpcint.hpc.nyu.edu
158       IN    PTR   c22-04-ib7.hpcint.hpc.nyu.edu
159       IN    PTR   c23-01-ib7.hpcint.hpc.nyu.edu
160       IN    PTR   c23-02-ib7.hpcint.hpc.nyu.edu
161       IN    PTR   c23-03-ib7.hpcint.hpc.nyu.edu
162       IN    PTR   c23-04-ib7.hpcint.hpc.nyu.edu
163       IN    PTR   c24-01-ib7.hpcint.hpc.nyu.edu
164       IN    PTR   c24-02-ib7.hpcint.hpc.nyu.edu
165       IN    PTR   c24-03-ib7.hpcint.hpc.nyu.edu
166       IN    PTR   c24-04-ib7.hpcint.hpc.nyu.edu
167       IN    PTR   c25-01-ib7.hpcint.hpc.nyu.edu
168       IN    PTR   c25-02-ib7.hpcint.hpc.nyu.edu
169       IN    PTR   c25-03-ib7.hpcint.hpc.nyu.edu
170       IN    PTR   c25-04-ib7.hpcint.hpc.nyu.edu
171       IN    PTR   c26-01-ib7.hpcint.hpc.nyu.edu
172       IN    PTR   c26-02-ib7.hpcint.hpc.nyu.edu
173       IN    PTR   c26-03-ib7.hpcint.hpc.nyu.edu
174       IN    PTR   c26-04-ib7.hpcint.hpc.nyu.edu
175       IN    PTR   c26-05-ib7.hpcint.hpc.nyu.edu
176       IN    PTR   c26-06-ib7.hpcint.hpc.nyu.edu
177       IN    PTR   c26-07-ib7.hpcint.hpc.nyu.edu
178       IN    PTR   c26-08-ib7.hpcint.hpc.nyu.edu
179       IN    PTR   c26-09-ib7.hpcint.hpc.nyu.edu
180       IN    PTR   c26-10-ib7.hpcint.hpc.nyu.edu
181       IN    PTR   c26-11-ib7.hpcint.hpc.nyu.edu
182       IN    PTR   c26-12-ib7.hpcint.hpc.nyu.edu
183       IN    PTR   c26-13-ib7.hpcint.hpc.nyu.edu
184       IN    PTR   c26-14-ib7.hpcint.hpc.nyu.edu
185       IN    PTR   c26-15-ib7.hpcint.hpc.nyu.edu
186       IN    PTR   c26-16-ib7.hpcint.hpc.nyu.edu
187       IN    PTR   c27-01-ib7.hpcint.hpc.nyu.edu
188       IN    PTR   c27-02-ib7.hpcint.hpc.nyu.edu
189       IN    PTR   c27-03-ib7.hpcint.hpc.nyu.edu
190       IN    PTR   c27-04-ib7.hpcint.hpc.nyu.edu
191       IN    PTR   c27-05-ib7.hpcint.hpc.nyu.edu
192       IN    PTR   c27-06-ib7.hpcint.hpc.nyu.edu
193       IN    PTR   c27-07-ib7.hpcint.hpc.nyu.edu
194       IN    PTR   c27-08-ib7.hpcint.hpc.nyu.edu
195       IN    PTR   c27-09-ib7.hpcint.hpc.nyu.edu
196       IN    PTR   c27-10-ib7.hpcint.hpc.nyu.edu
197       IN    PTR   c27-11-ib7.hpcint.hpc.nyu.edu
198       IN    PTR   c27-12-ib7.hpcint.hpc.nyu.edu
199       IN    PTR   c27-13-ib7.hpcint.hpc.nyu.edu
200       IN    PTR   c27-14-ib7.hpcint.hpc.nyu.edu
210       IN    PTR   c27-15-ib7.hpcint.hpc.nyu.edu
211       IN    PTR   c27-16-ib7.hpcint.hpc.nyu.edu
