1       IN    PTR   prince-master0-ib0.hpcint.hpc.nyu.edu
11       IN    PTR   robinhood-ib0.hpcint.hpc.nyu.edu
12       IN    PTR   log-0-ib0.hpcint.hpc.nyu.edu
13       IN    PTR   log-1-ib0.hpcint.hpc.nyu.edu
14       IN    PTR   home-0-ib0.hpcint.hpc.nyu.edu
15       IN    PTR   home-1-ib0.hpcint.hpc.nyu.edu
16       IN    PTR   ufm01-ib0.hpcint.hpc.nyu.edu
17       IN    PTR   prince-master1-ib0.hpcint.hpc.nyu.edu
51       IN    PTR   gpu-01-ib0.hpcint.hpc.nyu.edu
52       IN    PTR   gpu-02-ib0.hpcint.hpc.nyu.edu
53       IN    PTR   gpu-03-ib0.hpcint.hpc.nyu.edu
54       IN    PTR   gpu-04-ib0.hpcint.hpc.nyu.edu
55       IN    PTR   gpu-05-ib0.hpcint.hpc.nyu.edu
56       IN    PTR   gpu-06-ib0.hpcint.hpc.nyu.edu
57       IN    PTR   gpu-07-ib0.hpcint.hpc.nyu.edu
58       IN    PTR   gpu-08-ib0.hpcint.hpc.nyu.edu
59       IN    PTR   gpu-09-ib0.hpcint.hpc.nyu.edu
60       IN    PTR   gpu-10-ib0.hpcint.hpc.nyu.edu
61       IN    PTR   gpu-11-ib0.hpcint.hpc.nyu.edu
62       IN    PTR   gpu-12-ib0.hpcint.hpc.nyu.edu
63       IN    PTR   gpu-13-ib0.hpcint.hpc.nyu.edu
71       IN    PTR   c01-01-ib0.hpcint.hpc.nyu.edu
72       IN    PTR   c01-02-ib0.hpcint.hpc.nyu.edu
73       IN    PTR   c01-03-ib0.hpcint.hpc.nyu.edu
74       IN    PTR   c01-04-ib0.hpcint.hpc.nyu.edu
75       IN    PTR   c02-01-ib0.hpcint.hpc.nyu.edu
76       IN    PTR   c02-02-ib0.hpcint.hpc.nyu.edu
77       IN    PTR   c02-03-ib0.hpcint.hpc.nyu.edu
78       IN    PTR   c02-04-ib0.hpcint.hpc.nyu.edu
79       IN    PTR   c03-01-ib0.hpcint.hpc.nyu.edu
80       IN    PTR   c03-02-ib0.hpcint.hpc.nyu.edu
81       IN    PTR   c03-03-ib0.hpcint.hpc.nyu.edu
82       IN    PTR   c03-04-ib0.hpcint.hpc.nyu.edu
83       IN    PTR   c04-01-ib0.hpcint.hpc.nyu.edu
84       IN    PTR   c04-02-ib0.hpcint.hpc.nyu.edu
85       IN    PTR   c04-03-ib0.hpcint.hpc.nyu.edu
86       IN    PTR   c04-04-ib0.hpcint.hpc.nyu.edu
87       IN    PTR   c05-01-ib0.hpcint.hpc.nyu.edu
88       IN    PTR   c05-02-ib0.hpcint.hpc.nyu.edu
89       IN    PTR   c05-03-ib0.hpcint.hpc.nyu.edu
90       IN    PTR   c05-04-ib0.hpcint.hpc.nyu.edu
91       IN    PTR   c06-01-ib0.hpcint.hpc.nyu.edu
92       IN    PTR   c06-02-ib0.hpcint.hpc.nyu.edu
93       IN    PTR   c06-03-ib0.hpcint.hpc.nyu.edu
94       IN    PTR   c06-04-ib0.hpcint.hpc.nyu.edu
95       IN    PTR   c07-01-ib0.hpcint.hpc.nyu.edu
96       IN    PTR   c07-02-ib0.hpcint.hpc.nyu.edu
97       IN    PTR   c07-03-ib0.hpcint.hpc.nyu.edu
98       IN    PTR   c07-04-ib0.hpcint.hpc.nyu.edu
99       IN    PTR   c08-01-ib0.hpcint.hpc.nyu.edu
100       IN    PTR   c08-02-ib0.hpcint.hpc.nyu.edu
101       IN    PTR   c08-03-ib0.hpcint.hpc.nyu.edu
102       IN    PTR   c08-04-ib0.hpcint.hpc.nyu.edu
103       IN    PTR   c09-01-ib0.hpcint.hpc.nyu.edu
104       IN    PTR   c09-02-ib0.hpcint.hpc.nyu.edu
105       IN    PTR   c09-03-ib0.hpcint.hpc.nyu.edu
106       IN    PTR   c09-04-ib0.hpcint.hpc.nyu.edu
107       IN    PTR   c10-01-ib0.hpcint.hpc.nyu.edu
108       IN    PTR   c10-02-ib0.hpcint.hpc.nyu.edu
109       IN    PTR   c10-03-ib0.hpcint.hpc.nyu.edu
110       IN    PTR   c10-04-ib0.hpcint.hpc.nyu.edu
111       IN    PTR   c11-01-ib0.hpcint.hpc.nyu.edu
112       IN    PTR   c11-02-ib0.hpcint.hpc.nyu.edu
113       IN    PTR   c11-03-ib0.hpcint.hpc.nyu.edu
114       IN    PTR   c11-04-ib0.hpcint.hpc.nyu.edu
115       IN    PTR   c12-01-ib0.hpcint.hpc.nyu.edu
116       IN    PTR   c12-02-ib0.hpcint.hpc.nyu.edu
117       IN    PTR   c12-03-ib0.hpcint.hpc.nyu.edu
118       IN    PTR   c12-04-ib0.hpcint.hpc.nyu.edu
119       IN    PTR   c13-01-ib0.hpcint.hpc.nyu.edu
120       IN    PTR   c13-02-ib0.hpcint.hpc.nyu.edu
121       IN    PTR   c13-03-ib0.hpcint.hpc.nyu.edu
122       IN    PTR   c13-04-ib0.hpcint.hpc.nyu.edu
123       IN    PTR   c14-01-ib0.hpcint.hpc.nyu.edu
124       IN    PTR   c14-02-ib0.hpcint.hpc.nyu.edu
125       IN    PTR   c14-03-ib0.hpcint.hpc.nyu.edu
126       IN    PTR   c14-04-ib0.hpcint.hpc.nyu.edu
127       IN    PTR   c15-01-ib0.hpcint.hpc.nyu.edu
128       IN    PTR   c15-02-ib0.hpcint.hpc.nyu.edu
129       IN    PTR   c15-03-ib0.hpcint.hpc.nyu.edu
130       IN    PTR   c15-04-ib0.hpcint.hpc.nyu.edu
131       IN    PTR   c16-01-ib0.hpcint.hpc.nyu.edu
132       IN    PTR   c16-02-ib0.hpcint.hpc.nyu.edu
133       IN    PTR   c16-03-ib0.hpcint.hpc.nyu.edu
134       IN    PTR   c16-04-ib0.hpcint.hpc.nyu.edu
135       IN    PTR   c17-01-ib0.hpcint.hpc.nyu.edu
136       IN    PTR   c17-02-ib0.hpcint.hpc.nyu.edu
137       IN    PTR   c17-03-ib0.hpcint.hpc.nyu.edu
138       IN    PTR   c17-04-ib0.hpcint.hpc.nyu.edu
139       IN    PTR   c18-01-ib0.hpcint.hpc.nyu.edu
140       IN    PTR   c18-02-ib0.hpcint.hpc.nyu.edu
141       IN    PTR   c18-03-ib0.hpcint.hpc.nyu.edu
142       IN    PTR   c18-04-ib0.hpcint.hpc.nyu.edu
143       IN    PTR   c19-01-ib0.hpcint.hpc.nyu.edu
144       IN    PTR   c19-02-ib0.hpcint.hpc.nyu.edu
145       IN    PTR   c19-03-ib0.hpcint.hpc.nyu.edu
146       IN    PTR   c19-04-ib0.hpcint.hpc.nyu.edu
147       IN    PTR   c20-01-ib0.hpcint.hpc.nyu.edu
148       IN    PTR   c20-02-ib0.hpcint.hpc.nyu.edu
149       IN    PTR   c20-03-ib0.hpcint.hpc.nyu.edu
150       IN    PTR   c20-04-ib0.hpcint.hpc.nyu.edu
151       IN    PTR   c21-01-ib0.hpcint.hpc.nyu.edu
152       IN    PTR   c21-02-ib0.hpcint.hpc.nyu.edu
153       IN    PTR   c21-03-ib0.hpcint.hpc.nyu.edu
154       IN    PTR   c21-04-ib0.hpcint.hpc.nyu.edu
155       IN    PTR   c22-01-ib0.hpcint.hpc.nyu.edu
156       IN    PTR   c22-02-ib0.hpcint.hpc.nyu.edu
157       IN    PTR   c22-03-ib0.hpcint.hpc.nyu.edu
158       IN    PTR   c22-04-ib0.hpcint.hpc.nyu.edu
159       IN    PTR   c23-01-ib0.hpcint.hpc.nyu.edu
160       IN    PTR   c23-02-ib0.hpcint.hpc.nyu.edu
161       IN    PTR   c23-03-ib0.hpcint.hpc.nyu.edu
162       IN    PTR   c23-04-ib0.hpcint.hpc.nyu.edu
163       IN    PTR   c24-01-ib0.hpcint.hpc.nyu.edu
164       IN    PTR   c24-02-ib0.hpcint.hpc.nyu.edu
165       IN    PTR   c24-03-ib0.hpcint.hpc.nyu.edu
166       IN    PTR   c24-04-ib0.hpcint.hpc.nyu.edu
167       IN    PTR   c25-01-ib0.hpcint.hpc.nyu.edu
168       IN    PTR   c25-02-ib0.hpcint.hpc.nyu.edu
169       IN    PTR   c25-03-ib0.hpcint.hpc.nyu.edu
170       IN    PTR   c25-04-ib0.hpcint.hpc.nyu.edu
171       IN    PTR   c26-01-ib0.hpcint.hpc.nyu.edu
172       IN    PTR   c26-02-ib0.hpcint.hpc.nyu.edu
173       IN    PTR   c26-03-ib0.hpcint.hpc.nyu.edu
174       IN    PTR   c26-04-ib0.hpcint.hpc.nyu.edu
175       IN    PTR   c26-05-ib0.hpcint.hpc.nyu.edu
176       IN    PTR   c26-06-ib0.hpcint.hpc.nyu.edu
177       IN    PTR   c26-07-ib0.hpcint.hpc.nyu.edu
178       IN    PTR   c26-08-ib0.hpcint.hpc.nyu.edu
179       IN    PTR   c26-09-ib0.hpcint.hpc.nyu.edu
180       IN    PTR   c26-10-ib0.hpcint.hpc.nyu.edu
181       IN    PTR   c26-11-ib0.hpcint.hpc.nyu.edu
182       IN    PTR   c26-12-ib0.hpcint.hpc.nyu.edu
183       IN    PTR   c26-13-ib0.hpcint.hpc.nyu.edu
184       IN    PTR   c26-14-ib0.hpcint.hpc.nyu.edu
185       IN    PTR   c26-15-ib0.hpcint.hpc.nyu.edu
186       IN    PTR   c26-16-ib0.hpcint.hpc.nyu.edu
187       IN    PTR   c27-01-ib0.hpcint.hpc.nyu.edu
188       IN    PTR   c27-02-ib0.hpcint.hpc.nyu.edu
189       IN    PTR   c27-03-ib0.hpcint.hpc.nyu.edu
190       IN    PTR   c27-04-ib0.hpcint.hpc.nyu.edu
191       IN    PTR   c27-05-ib0.hpcint.hpc.nyu.edu
192       IN    PTR   c27-06-ib0.hpcint.hpc.nyu.edu
193       IN    PTR   c27-07-ib0.hpcint.hpc.nyu.edu
194       IN    PTR   c27-08-ib0.hpcint.hpc.nyu.edu
195       IN    PTR   c27-09-ib0.hpcint.hpc.nyu.edu
196       IN    PTR   c27-10-ib0.hpcint.hpc.nyu.edu
197       IN    PTR   c27-11-ib0.hpcint.hpc.nyu.edu
198       IN    PTR   c27-12-ib0.hpcint.hpc.nyu.edu
199       IN    PTR   c27-13-ib0.hpcint.hpc.nyu.edu
200       IN    PTR   c27-14-ib0.hpcint.hpc.nyu.edu
210       IN    PTR   c27-15-ib0.hpcint.hpc.nyu.edu
211       IN    PTR   c27-16-ib0.hpcint.hpc.nyu.edu
19       IN    PTR   7420-1.hpcint.hpc.nyu.edu
20       IN    PTR   7420-2.hpcint.hpc.nyu.edu
21       IN    PTR   7420-3.hpcint.hpc.nyu.edu
31       IN    PTR   backup-1.hpcint.hpc.nyu.edu
32       IN    PTR   backup-2.hpcint.hpc.nyu.edu
33       IN    PTR   backup-3.hpcint.hpc.nyu.edu
40       IN    PTR   beegfs-mgt-ib0.hpcint.hpc.nyu.edu
41       IN    PTR   beegfs-1-ib0.hpcint.hpc.nyu.edu
42       IN    PTR   beegfs-1-ib0-meta.hpcint.hpc.nyu.edu
43       IN    PTR   beegfs-1-ib0-stor.hpcint.hpc.nyu.edu
44       IN    PTR   beegfs-2-ib0.hpcint.hpc.nyu.edu
45       IN    PTR   beegfs-2-ib0-meta.hpcint.hpc.nyu.edu
46       IN    PTR   beegfs-2-ib0-stor.hpcint.hpc.nyu.edu
47       IN    PTR   beegfs-3-ib0.hpcint.hpc.nyu.edu
48       IN    PTR   beegfs-3-ib0-meta.hpcint.hpc.nyu.edu
49       IN    PTR   beegfs-3-ib0-stor.hpcint.hpc.nyu.edu
50       IN    PTR   beegfs-4-ib0.hpcint.hpc.nyu.edu
51       IN    PTR   beegfs-4-ib0-meta.hpcint.hpc.nyu.edu
52       IN    PTR   beegfs-4-ib0-stor.hpcint.hpc.nyu.edu
53       IN    PTR   phi-01-02-ib0.hpcint.hpc.nyu.edu
54       IN    PTR   phi-01-04-ib0.hpcint.hpc.nyu.edu
120       IN    PTR   spring-ib0.hpcint.hpc.nyu.edu
133       IN    PTR   oss43-ib2.hpcint.hpc.nyu.edu
134       IN    PTR   oss42-ib2.hpcint.hpc.nyu.edu
141       IN    PTR   oss41-ib2.hpcint.hpc.nyu.edu
142       IN    PTR   oss40-ib2.hpcint.hpc.nyu.edu
143       IN    PTR   mds41-ib2.hpcint.hpc.nyu.edu
144       IN    PTR   mds40-ib2.hpcint.hpc.nyu.edu
233       IN    PTR   oss43-ib0.hpcint.hpc.nyu.edu
234       IN    PTR   oss42-ib0.hpcint.hpc.nyu.edu
241       IN    PTR   oss41-ib0.hpcint.hpc.nyu.edu
242       IN    PTR   oss40-ib0.hpcint.hpc.nyu.edu
243       IN    PTR   mds41-ib0.hpcint.hpc.nyu.edu
244       IN    PTR   mds40-ib0.hpcint.hpc.nyu.edu
6       IN    PTR   dtn0-ib0.hpcint.hpc.nyu.edu
7       IN    PTR   dtn1-ib0.hpcint.hpc.nyu.edu
91       IN    PTR   c99-01-ib0.hpcint.hpc.nyu.edu
92       IN    PTR   c99-02-ib0.hpcint.hpc.nyu.edu
93       IN    PTR   c99-05-ib0.hpcint.hpc.nyu.edu
94       IN    PTR   c99-06-ib0.hpcint.hpc.nyu.edu
95       IN    PTR   c99-03-ib0.hpcint.hpc.nyu.edu
96       IN    PTR   c99-04-ib0.hpcint.hpc.nyu.edu
100       IN    PTR   gpu-23-ib0.hpcint.hpc.nyu.edu
101       IN    PTR   gpu-24-ib0.hpcint.hpc.nyu.edu
102       IN    PTR   gpu-25-ib0.hpcint.hpc.nyu.edu
103       IN    PTR   gpu-26-ib0.hpcint.hpc.nyu.edu
104       IN    PTR   gpu-27-ib0.hpcint.hpc.nyu.edu
105       IN    PTR   gpu-28-ib0.hpcint.hpc.nyu.edu
106       IN    PTR   gpu-29-ib0.hpcint.hpc.nyu.edu
107       IN    PTR   gpu-30-ib0.hpcint.hpc.nyu.edu
113       IN    PTR   c42-04-ib0.hpcint.hpc.nyu.edu
114       IN    PTR   c42-03-ib0.hpcint.hpc.nyu.edu
115       IN    PTR   c42-02-ib0.hpcint.hpc.nyu.edu
116       IN    PTR   c42-01-ib0.hpcint.hpc.nyu.edu
117       IN    PTR   c41-16-ib0.hpcint.hpc.nyu.edu
118       IN    PTR   c41-15-ib0.hpcint.hpc.nyu.edu
119       IN    PTR   c41-14-ib0.hpcint.hpc.nyu.edu
120       IN    PTR   c41-13-ib0.hpcint.hpc.nyu.edu
121       IN    PTR   c41-12-ib0.hpcint.hpc.nyu.edu
122       IN    PTR   c41-11-ib0.hpcint.hpc.nyu.edu
123       IN    PTR   c41-10-ib0.hpcint.hpc.nyu.edu
124       IN    PTR   c41-09-ib0.hpcint.hpc.nyu.edu
125       IN    PTR   c41-08-ib0.hpcint.hpc.nyu.edu
126       IN    PTR   c41-07-ib0.hpcint.hpc.nyu.edu
127       IN    PTR   c41-06-ib0.hpcint.hpc.nyu.edu
128       IN    PTR   c41-05-ib0.hpcint.hpc.nyu.edu
129       IN    PTR   c41-04-ib0.hpcint.hpc.nyu.edu
130       IN    PTR   c41-03-ib0.hpcint.hpc.nyu.edu
131       IN    PTR   c41-02-ib0.hpcint.hpc.nyu.edu
132       IN    PTR   c41-01-ib0.hpcint.hpc.nyu.edu
133       IN    PTR   c40-16-ib0.hpcint.hpc.nyu.edu
134       IN    PTR   c40-15-ib0.hpcint.hpc.nyu.edu
135       IN    PTR   c40-14-ib0.hpcint.hpc.nyu.edu
136       IN    PTR   c40-13-ib0.hpcint.hpc.nyu.edu
137       IN    PTR   c40-12-ib0.hpcint.hpc.nyu.edu
138       IN    PTR   c40-11-ib0.hpcint.hpc.nyu.edu
139       IN    PTR   c40-10-ib0.hpcint.hpc.nyu.edu
140       IN    PTR   c40-09-ib0.hpcint.hpc.nyu.edu
141       IN    PTR   c40-08-ib0.hpcint.hpc.nyu.edu
142       IN    PTR   c40-07-ib0.hpcint.hpc.nyu.edu
143       IN    PTR   c40-06-ib0.hpcint.hpc.nyu.edu
144       IN    PTR   c40-05-ib0.hpcint.hpc.nyu.edu
145       IN    PTR   c40-04-ib0.hpcint.hpc.nyu.edu
146       IN    PTR   c40-03-ib0.hpcint.hpc.nyu.edu
147       IN    PTR   c40-02-ib0.hpcint.hpc.nyu.edu
148       IN    PTR   c40-01-ib0.hpcint.hpc.nyu.edu
149       IN    PTR   c39-16-ib0.hpcint.hpc.nyu.edu
150       IN    PTR   c39-15-ib0.hpcint.hpc.nyu.edu
151       IN    PTR   c39-14-ib0.hpcint.hpc.nyu.edu
152       IN    PTR   c39-13-ib0.hpcint.hpc.nyu.edu
153       IN    PTR   c39-12-ib0.hpcint.hpc.nyu.edu
154       IN    PTR   c39-11-ib0.hpcint.hpc.nyu.edu
155       IN    PTR   c39-10-ib0.hpcint.hpc.nyu.edu
156       IN    PTR   c39-09-ib0.hpcint.hpc.nyu.edu
157       IN    PTR   c39-08-ib0.hpcint.hpc.nyu.edu
158       IN    PTR   c39-07-ib0.hpcint.hpc.nyu.edu
159       IN    PTR   c39-06-ib0.hpcint.hpc.nyu.edu
160       IN    PTR   c39-05-ib0.hpcint.hpc.nyu.edu
161       IN    PTR   c39-04-ib0.hpcint.hpc.nyu.edu
162       IN    PTR   c39-03-ib0.hpcint.hpc.nyu.edu
163       IN    PTR   c39-02-ib0.hpcint.hpc.nyu.edu
164       IN    PTR   c39-01-ib0.hpcint.hpc.nyu.edu
165       IN    PTR   c38-16-ib0.hpcint.hpc.nyu.edu
166       IN    PTR   c38-15-ib0.hpcint.hpc.nyu.edu
167       IN    PTR   c38-14-ib0.hpcint.hpc.nyu.edu
168       IN    PTR   c38-13-ib0.hpcint.hpc.nyu.edu
169       IN    PTR   c38-12-ib0.hpcint.hpc.nyu.edu
170       IN    PTR   c38-11-ib0.hpcint.hpc.nyu.edu
171       IN    PTR   c38-10-ib0.hpcint.hpc.nyu.edu
172       IN    PTR   c38-09-ib0.hpcint.hpc.nyu.edu
173       IN    PTR   c38-08-ib0.hpcint.hpc.nyu.edu
174       IN    PTR   c38-07-ib0.hpcint.hpc.nyu.edu
175       IN    PTR   c38-06-ib0.hpcint.hpc.nyu.edu
176       IN    PTR   c38-05-ib0.hpcint.hpc.nyu.edu
177       IN    PTR   c38-04-ib0.hpcint.hpc.nyu.edu
178       IN    PTR   c38-03-ib0.hpcint.hpc.nyu.edu
179       IN    PTR   c38-02-ib0.hpcint.hpc.nyu.edu
180       IN    PTR   c38-01-ib0.hpcint.hpc.nyu.edu
181       IN    PTR   c37-16-ib0.hpcint.hpc.nyu.edu
182       IN    PTR   c37-15-ib0.hpcint.hpc.nyu.edu
183       IN    PTR   c37-14-ib0.hpcint.hpc.nyu.edu
184       IN    PTR   c37-13-ib0.hpcint.hpc.nyu.edu
185       IN    PTR   c37-12-ib0.hpcint.hpc.nyu.edu
186       IN    PTR   c37-11-ib0.hpcint.hpc.nyu.edu
187       IN    PTR   c37-10-ib0.hpcint.hpc.nyu.edu
188       IN    PTR   c37-09-ib0.hpcint.hpc.nyu.edu
189       IN    PTR   c37-08-ib0.hpcint.hpc.nyu.edu
190       IN    PTR   c37-07-ib0.hpcint.hpc.nyu.edu
191       IN    PTR   c37-06-ib0.hpcint.hpc.nyu.edu
192       IN    PTR   c37-05-ib0.hpcint.hpc.nyu.edu
193       IN    PTR   c37-04-ib0.hpcint.hpc.nyu.edu
194       IN    PTR   c37-03-ib0.hpcint.hpc.nyu.edu
195       IN    PTR   c37-02-ib0.hpcint.hpc.nyu.edu
196       IN    PTR   c37-01-ib0.hpcint.hpc.nyu.edu
197       IN    PTR   c36-16-ib0.hpcint.hpc.nyu.edu
198       IN    PTR   c36-15-ib0.hpcint.hpc.nyu.edu
199       IN    PTR   c36-14-ib0.hpcint.hpc.nyu.edu
200       IN    PTR   c36-13-ib0.hpcint.hpc.nyu.edu
201       IN    PTR   c36-12-ib0.hpcint.hpc.nyu.edu
202       IN    PTR   c36-11-ib0.hpcint.hpc.nyu.edu
203       IN    PTR   c36-10-ib0.hpcint.hpc.nyu.edu
204       IN    PTR   c36-09-ib0.hpcint.hpc.nyu.edu
205       IN    PTR   c36-08-ib0.hpcint.hpc.nyu.edu
206       IN    PTR   c36-07-ib0.hpcint.hpc.nyu.edu
207       IN    PTR   c36-06-ib0.hpcint.hpc.nyu.edu
208       IN    PTR   c36-05-ib0.hpcint.hpc.nyu.edu
209       IN    PTR   c36-04-ib0.hpcint.hpc.nyu.edu
210       IN    PTR   c36-03-ib0.hpcint.hpc.nyu.edu
211       IN    PTR   c36-02-ib0.hpcint.hpc.nyu.edu
212       IN    PTR   c36-01-ib0.hpcint.hpc.nyu.edu
213       IN    PTR   c35-16-ib0.hpcint.hpc.nyu.edu
214       IN    PTR   c35-15-ib0.hpcint.hpc.nyu.edu
215       IN    PTR   c35-14-ib0.hpcint.hpc.nyu.edu
216       IN    PTR   c35-13-ib0.hpcint.hpc.nyu.edu
217       IN    PTR   c35-12-ib0.hpcint.hpc.nyu.edu
218       IN    PTR   c35-11-ib0.hpcint.hpc.nyu.edu
219       IN    PTR   c35-10-ib0.hpcint.hpc.nyu.edu
220       IN    PTR   c35-09-ib0.hpcint.hpc.nyu.edu
221       IN    PTR   c35-08-ib0.hpcint.hpc.nyu.edu
222       IN    PTR   c35-07-ib0.hpcint.hpc.nyu.edu
223       IN    PTR   c35-06-ib0.hpcint.hpc.nyu.edu
224       IN    PTR   c35-05-ib0.hpcint.hpc.nyu.edu
225       IN    PTR   c35-04-ib0.hpcint.hpc.nyu.edu
226       IN    PTR   c35-03-ib0.hpcint.hpc.nyu.edu
227       IN    PTR   c35-02-ib0.hpcint.hpc.nyu.edu
228       IN    PTR   c35-01-ib0.hpcint.hpc.nyu.edu
229       IN    PTR   c34-16-ib0.hpcint.hpc.nyu.edu
230       IN    PTR   c34-15-ib0.hpcint.hpc.nyu.edu
231       IN    PTR   c34-14-ib0.hpcint.hpc.nyu.edu
232       IN    PTR   c34-13-ib0.hpcint.hpc.nyu.edu
233       IN    PTR   c34-12-ib0.hpcint.hpc.nyu.edu
234       IN    PTR   c34-11-ib0.hpcint.hpc.nyu.edu
235       IN    PTR   c34-10-ib0.hpcint.hpc.nyu.edu
236       IN    PTR   c34-09-ib0.hpcint.hpc.nyu.edu
237       IN    PTR   c34-08-ib0.hpcint.hpc.nyu.edu
238       IN    PTR   c34-07-ib0.hpcint.hpc.nyu.edu
239       IN    PTR   c34-06-ib0.hpcint.hpc.nyu.edu
240       IN    PTR   c34-05-ib0.hpcint.hpc.nyu.edu
241       IN    PTR   c34-04-ib0.hpcint.hpc.nyu.edu
242       IN    PTR   c34-03-ib0.hpcint.hpc.nyu.edu
243       IN    PTR   c34-02-ib0.hpcint.hpc.nyu.edu
244       IN    PTR   c34-01-ib0.hpcint.hpc.nyu.edu
245       IN    PTR   c33-16-ib0.hpcint.hpc.nyu.edu
246       IN    PTR   c33-15-ib0.hpcint.hpc.nyu.edu
247       IN    PTR   c33-14-ib0.hpcint.hpc.nyu.edu
248       IN    PTR   c33-13-ib0.hpcint.hpc.nyu.edu
249       IN    PTR   c33-12-ib0.hpcint.hpc.nyu.edu
250       IN    PTR   c33-11-ib0.hpcint.hpc.nyu.edu
251       IN    PTR   c33-10-ib0.hpcint.hpc.nyu.edu
252       IN    PTR   c33-09-ib0.hpcint.hpc.nyu.edu
253       IN    PTR   c33-08-ib0.hpcint.hpc.nyu.edu
254       IN    PTR   c33-07-ib0.hpcint.hpc.nyu.edu
255       IN    PTR   c33-06-ib0.hpcint.hpc.nyu.edu
0       IN    PTR   c33-05-ib0.hpcint.hpc.nyu.edu
1       IN    PTR   c33-04-ib0.hpcint.hpc.nyu.edu
2       IN    PTR   c33-03-ib0.hpcint.hpc.nyu.edu
3       IN    PTR   c33-02-ib0.hpcint.hpc.nyu.edu
4       IN    PTR   c33-01-ib0.hpcint.hpc.nyu.edu
5       IN    PTR   c32-16-ib0.hpcint.hpc.nyu.edu
6       IN    PTR   c32-15-ib0.hpcint.hpc.nyu.edu
7       IN    PTR   c32-14-ib0.hpcint.hpc.nyu.edu
8       IN    PTR   c32-13-ib0.hpcint.hpc.nyu.edu
9       IN    PTR   c32-12-ib0.hpcint.hpc.nyu.edu
10       IN    PTR   c32-11-ib0.hpcint.hpc.nyu.edu
11       IN    PTR   c32-10-ib0.hpcint.hpc.nyu.edu
12       IN    PTR   c32-09-ib0.hpcint.hpc.nyu.edu
13       IN    PTR   c32-08-ib0.hpcint.hpc.nyu.edu
14       IN    PTR   c32-07-ib0.hpcint.hpc.nyu.edu
15       IN    PTR   c32-06-ib0.hpcint.hpc.nyu.edu
16       IN    PTR   c32-05-ib0.hpcint.hpc.nyu.edu
17       IN    PTR   c32-04-ib0.hpcint.hpc.nyu.edu
18       IN    PTR   c32-03-ib0.hpcint.hpc.nyu.edu
19       IN    PTR   c32-02-ib0.hpcint.hpc.nyu.edu
20       IN    PTR   c32-01-ib0.hpcint.hpc.nyu.edu
50       IN    PTR   gpu-31-ib0.hpcint.hpc.nyu.edu
51       IN    PTR   gpu-32-ib0.hpcint.hpc.nyu.edu
52       IN    PTR   gpu-33-ib0.hpcint.hpc.nyu.edu
53       IN    PTR   gpu-34-ib0.hpcint.hpc.nyu.edu
54       IN    PTR   gpu-35-ib0.hpcint.hpc.nyu.edu
55       IN    PTR   gpu-36-ib0.hpcint.hpc.nyu.edu
56       IN    PTR   gpu-37-ib0.hpcint.hpc.nyu.edu
57       IN    PTR   gpu-38-ib0.hpcint.hpc.nyu.edu
58       IN    PTR   gpu-39-ib0.hpcint.hpc.nyu.edu
59       IN    PTR   gpu-40-ib0.hpcint.hpc.nyu.edu
60       IN    PTR   gpu-41-ib0.hpcint.hpc.nyu.edu
61       IN    PTR   gpu-42-ib0.hpcint.hpc.nyu.edu
62       IN    PTR   gpu-43-ib0.hpcint.hpc.nyu.edu
63       IN    PTR   gpu-44-ib0.hpcint.hpc.nyu.edu
64       IN    PTR   gpu-45-ib0.hpcint.hpc.nyu.edu
65       IN    PTR   gpu-46-ib0.hpcint.hpc.nyu.edu
66       IN    PTR   gpu-47-ib0.hpcint.hpc.nyu.edu
67       IN    PTR   gpu-48-ib0.hpcint.hpc.nyu.edu
68       IN    PTR   gpu-49-ib0.hpcint.hpc.nyu.edu
69       IN    PTR   gpu-50-ib0.hpcint.hpc.nyu.edu
70       IN    PTR   gpu-51-ib0.hpcint.hpc.nyu.edu
71       IN    PTR   gpu-52-ib0.hpcint.hpc.nyu.edu
72       IN    PTR   gpu-53-ib0.hpcint.hpc.nyu.edu
73       IN    PTR   gpu-54-ib0.hpcint.hpc.nyu.edu
79       IN    PTR   gpu-60-ib0.hpcint.hpc.nyu.edu
80       IN    PTR   gpu-61-ib0.hpcint.hpc.nyu.edu
81       IN    PTR   gpu-62-ib0.hpcint.hpc.nyu.edu
82       IN    PTR   gpu-63-ib0.hpcint.hpc.nyu.edu
83       IN    PTR   gpu-64-ib0.hpcint.hpc.nyu.edu
84       IN    PTR   gpu-65-ib0.hpcint.hpc.nyu.edu
85       IN    PTR   gpu-66-ib0.hpcint.hpc.nyu.edu
86       IN    PTR   gpu-67-ib0.hpcint.hpc.nyu.edu
87       IN    PTR   gpu-90-ib0.hpcint.hpc.nyu.edu
88       IN    PTR   gpu-68-ib0.hpcint.hpc.nyu.edu
89       IN    PTR   gpu-69-ib0.hpcint.hpc.nyu.edu
90       IN    PTR   gpu-70-ib0.hpcint.hpc.nyu.edu
91       IN    PTR   gpu-71-ib0.hpcint.hpc.nyu.edu
92       IN    PTR   gpu-72-ib0.hpcint.hpc.nyu.edu
93       IN    PTR   gpu-73-ib0.hpcint.hpc.nyu.edu
187       IN    PTR   c31-16-ib0.hpcint.hpc.nyu.edu
188       IN    PTR   c31-15-ib0.hpcint.hpc.nyu.edu
189       IN    PTR   c31-14-ib0.hpcint.hpc.nyu.edu
190       IN    PTR   c31-13-ib0.hpcint.hpc.nyu.edu
191       IN    PTR   c31-12-ib0.hpcint.hpc.nyu.edu
192       IN    PTR   c31-11-ib0.hpcint.hpc.nyu.edu
193       IN    PTR   c31-10-ib0.hpcint.hpc.nyu.edu
194       IN    PTR   c31-09-ib0.hpcint.hpc.nyu.edu
195       IN    PTR   c31-08-ib0.hpcint.hpc.nyu.edu
196       IN    PTR   c31-07-ib0.hpcint.hpc.nyu.edu
197       IN    PTR   c31-06-ib0.hpcint.hpc.nyu.edu
198       IN    PTR   c31-05-ib0.hpcint.hpc.nyu.edu
199       IN    PTR   c31-04-ib0.hpcint.hpc.nyu.edu
200       IN    PTR   c31-03-ib0.hpcint.hpc.nyu.edu
201       IN    PTR   c31-02-ib0.hpcint.hpc.nyu.edu
202       IN    PTR   c31-01-ib0.hpcint.hpc.nyu.edu
203       IN    PTR   c30-16-ib0.hpcint.hpc.nyu.edu
204       IN    PTR   c30-15-ib0.hpcint.hpc.nyu.edu
205       IN    PTR   c30-14-ib0.hpcint.hpc.nyu.edu
206       IN    PTR   c30-13-ib0.hpcint.hpc.nyu.edu
207       IN    PTR   c30-12-ib0.hpcint.hpc.nyu.edu
208       IN    PTR   c30-11-ib0.hpcint.hpc.nyu.edu
209       IN    PTR   c30-10-ib0.hpcint.hpc.nyu.edu
210       IN    PTR   c30-09-ib0.hpcint.hpc.nyu.edu
211       IN    PTR   c30-08-ib0.hpcint.hpc.nyu.edu
212       IN    PTR   c30-07-ib0.hpcint.hpc.nyu.edu
213       IN    PTR   c30-06-ib0.hpcint.hpc.nyu.edu
214       IN    PTR   c30-05-ib0.hpcint.hpc.nyu.edu
215       IN    PTR   c30-04-ib0.hpcint.hpc.nyu.edu
216       IN    PTR   c30-03-ib0.hpcint.hpc.nyu.edu
217       IN    PTR   c30-02-ib0.hpcint.hpc.nyu.edu
218       IN    PTR   c30-01-ib0.hpcint.hpc.nyu.edu
219       IN    PTR   c29-16-ib0.hpcint.hpc.nyu.edu
220       IN    PTR   c29-15-ib0.hpcint.hpc.nyu.edu
221       IN    PTR   c29-14-ib0.hpcint.hpc.nyu.edu
222       IN    PTR   c29-13-ib0.hpcint.hpc.nyu.edu
223       IN    PTR   c29-12-ib0.hpcint.hpc.nyu.edu
224       IN    PTR   c29-11-ib0.hpcint.hpc.nyu.edu
225       IN    PTR   c29-10-ib0.hpcint.hpc.nyu.edu
226       IN    PTR   c29-09-ib0.hpcint.hpc.nyu.edu
227       IN    PTR   c29-08-ib0.hpcint.hpc.nyu.edu
228       IN    PTR   c29-07-ib0.hpcint.hpc.nyu.edu
229       IN    PTR   c29-06-ib0.hpcint.hpc.nyu.edu
230       IN    PTR   c29-05-ib0.hpcint.hpc.nyu.edu
231       IN    PTR   c29-04-ib0.hpcint.hpc.nyu.edu
232       IN    PTR   c29-03-ib0.hpcint.hpc.nyu.edu
233       IN    PTR   c29-02-ib0.hpcint.hpc.nyu.edu
234       IN    PTR   c29-01-ib0.hpcint.hpc.nyu.edu
235       IN    PTR   c28-16-ib0.hpcint.hpc.nyu.edu
235       IN    PTR   vast-ib-0.hpcint.hpc.nyu.edu
236       IN    PTR   c28-15-ib0.hpcint.hpc.nyu.edu
236       IN    PTR   vast-ib-1.hpcint.hpc.nyu.edu
237       IN    PTR   c28-14-ib0.hpcint.hpc.nyu.edu
237       IN    PTR   vast-ib-2.hpcint.hpc.nyu.edu
238       IN    PTR   c28-13-ib0.hpcint.hpc.nyu.edu
238       IN    PTR   vast-ib-3.hpcint.hpc.nyu.edu
239       IN    PTR   c28-12-ib0.hpcint.hpc.nyu.edu
239       IN    PTR   vast-ib-4.hpcint.hpc.nyu.edu
240       IN    PTR   c28-11-ib0.hpcint.hpc.nyu.edu
240       IN    PTR   vast-ib-5.hpcint.hpc.nyu.edu
241       IN    PTR   c28-10-ib0.hpcint.hpc.nyu.edu
241       IN    PTR   vast-ib-6.hpcint.hpc.nyu.edu
242       IN    PTR   c28-09-ib0.hpcint.hpc.nyu.edu
242       IN    PTR   vast-ib-7.hpcint.hpc.nyu.edu
243       IN    PTR   c28-08-ib0.hpcint.hpc.nyu.edu
244       IN    PTR   c28-07-ib0.hpcint.hpc.nyu.edu
245       IN    PTR   c28-06-ib0.hpcint.hpc.nyu.edu
246       IN    PTR   c28-05-ib0.hpcint.hpc.nyu.edu
247       IN    PTR   c28-04-ib0.hpcint.hpc.nyu.edu
248       IN    PTR   c28-03-ib0.hpcint.hpc.nyu.edu
249       IN    PTR   c28-02-ib0.hpcint.hpc.nyu.edu
250       IN    PTR   c28-01-ib0.hpcint.hpc.nyu.edu
1       IN    PTR   prince-master0-ib1.hpcint.hpc.nyu.edu
6       IN    PTR   dtn0-ib7.hpcint.hpc.nyu.edu
7       IN    PTR   dtn1-ib7.hpcint.hpc.nyu.edu
12       IN    PTR   log-0-ib1.hpcint.hpc.nyu.edu
13       IN    PTR   log-1-ib1.hpcint.hpc.nyu.edu
51       IN    PTR   gpu-01-ib7.hpcint.hpc.nyu.edu
52       IN    PTR   gpu-02-ib7.hpcint.hpc.nyu.edu
53       IN    PTR   gpu-03-ib7.hpcint.hpc.nyu.edu
54       IN    PTR   gpu-04-ib7.hpcint.hpc.nyu.edu
55       IN    PTR   gpu-05-ib7.hpcint.hpc.nyu.edu
56       IN    PTR   gpu-06-ib7.hpcint.hpc.nyu.edu
57       IN    PTR   gpu-07-ib7.hpcint.hpc.nyu.edu
58       IN    PTR   gpu-08-ib7.hpcint.hpc.nyu.edu
59       IN    PTR   gpu-09-ib7.hpcint.hpc.nyu.edu
60       IN    PTR   gpu-10-ib7.hpcint.hpc.nyu.edu
61       IN    PTR   gpu-11-ib7.hpcint.hpc.nyu.edu
62       IN    PTR   gpu-12-ib7.hpcint.hpc.nyu.edu
63       IN    PTR   gpu-13-ib7.hpcint.hpc.nyu.edu
71       IN    PTR   c01-01-ib7.hpcint.hpc.nyu.edu
72       IN    PTR   c01-02-ib7.hpcint.hpc.nyu.edu
73       IN    PTR   c01-03-ib7.hpcint.hpc.nyu.edu
74       IN    PTR   c01-04-ib7.hpcint.hpc.nyu.edu
75       IN    PTR   c02-01-ib7.hpcint.hpc.nyu.edu
76       IN    PTR   c02-02-ib7.hpcint.hpc.nyu.edu
77       IN    PTR   c02-03-ib7.hpcint.hpc.nyu.edu
78       IN    PTR   c02-04-ib7.hpcint.hpc.nyu.edu
79       IN    PTR   c03-01-ib7.hpcint.hpc.nyu.edu
80       IN    PTR   c03-02-ib7.hpcint.hpc.nyu.edu
81       IN    PTR   c03-03-ib7.hpcint.hpc.nyu.edu
82       IN    PTR   c03-04-ib7.hpcint.hpc.nyu.edu
83       IN    PTR   c04-01-ib7.hpcint.hpc.nyu.edu
84       IN    PTR   c04-02-ib7.hpcint.hpc.nyu.edu
85       IN    PTR   c04-03-ib7.hpcint.hpc.nyu.edu
86       IN    PTR   c04-04-ib7.hpcint.hpc.nyu.edu
87       IN    PTR   c05-01-ib7.hpcint.hpc.nyu.edu
88       IN    PTR   c05-02-ib7.hpcint.hpc.nyu.edu
89       IN    PTR   c05-03-ib7.hpcint.hpc.nyu.edu
90       IN    PTR   c05-04-ib7.hpcint.hpc.nyu.edu
91       IN    PTR   c06-01-ib7.hpcint.hpc.nyu.edu
92       IN    PTR   c06-02-ib7.hpcint.hpc.nyu.edu
93       IN    PTR   c06-03-ib7.hpcint.hpc.nyu.edu
94       IN    PTR   c06-04-ib7.hpcint.hpc.nyu.edu
95       IN    PTR   c07-01-ib7.hpcint.hpc.nyu.edu
96       IN    PTR   c07-02-ib7.hpcint.hpc.nyu.edu
97       IN    PTR   c07-03-ib7.hpcint.hpc.nyu.edu
98       IN    PTR   c07-04-ib7.hpcint.hpc.nyu.edu
99       IN    PTR   c08-01-ib7.hpcint.hpc.nyu.edu
100       IN    PTR   c08-02-ib7.hpcint.hpc.nyu.edu
101       IN    PTR   c08-03-ib7.hpcint.hpc.nyu.edu
102       IN    PTR   c08-04-ib7.hpcint.hpc.nyu.edu
103       IN    PTR   c09-01-ib7.hpcint.hpc.nyu.edu
104       IN    PTR   c09-02-ib7.hpcint.hpc.nyu.edu
105       IN    PTR   c09-03-ib7.hpcint.hpc.nyu.edu
106       IN    PTR   c09-04-ib7.hpcint.hpc.nyu.edu
107       IN    PTR   c10-01-ib7.hpcint.hpc.nyu.edu
108       IN    PTR   c10-02-ib7.hpcint.hpc.nyu.edu
109       IN    PTR   c10-03-ib7.hpcint.hpc.nyu.edu
110       IN    PTR   c10-04-ib7.hpcint.hpc.nyu.edu
111       IN    PTR   c11-01-ib7.hpcint.hpc.nyu.edu
112       IN    PTR   c11-02-ib7.hpcint.hpc.nyu.edu
113       IN    PTR   c11-03-ib7.hpcint.hpc.nyu.edu
114       IN    PTR   c11-04-ib7.hpcint.hpc.nyu.edu
115       IN    PTR   c12-01-ib7.hpcint.hpc.nyu.edu
116       IN    PTR   c12-02-ib7.hpcint.hpc.nyu.edu
117       IN    PTR   c12-03-ib7.hpcint.hpc.nyu.edu
118       IN    PTR   c12-04-ib7.hpcint.hpc.nyu.edu
119       IN    PTR   c13-01-ib7.hpcint.hpc.nyu.edu
120       IN    PTR   c13-02-ib7.hpcint.hpc.nyu.edu
121       IN    PTR   c13-03-ib7.hpcint.hpc.nyu.edu
122       IN    PTR   c13-04-ib7.hpcint.hpc.nyu.edu
123       IN    PTR   c14-01-ib7.hpcint.hpc.nyu.edu
124       IN    PTR   c14-02-ib7.hpcint.hpc.nyu.edu
125       IN    PTR   c14-03-ib7.hpcint.hpc.nyu.edu
126       IN    PTR   c14-04-ib7.hpcint.hpc.nyu.edu
127       IN    PTR   c15-01-ib7.hpcint.hpc.nyu.edu
128       IN    PTR   c15-02-ib7.hpcint.hpc.nyu.edu
129       IN    PTR   c15-03-ib7.hpcint.hpc.nyu.edu
130       IN    PTR   c15-04-ib7.hpcint.hpc.nyu.edu
131       IN    PTR   c16-01-ib7.hpcint.hpc.nyu.edu
132       IN    PTR   c16-02-ib7.hpcint.hpc.nyu.edu
133       IN    PTR   c16-03-ib7.hpcint.hpc.nyu.edu
134       IN    PTR   c16-04-ib7.hpcint.hpc.nyu.edu
135       IN    PTR   c17-01-ib7.hpcint.hpc.nyu.edu
136       IN    PTR   c17-02-ib7.hpcint.hpc.nyu.edu
137       IN    PTR   c17-03-ib7.hpcint.hpc.nyu.edu
138       IN    PTR   c17-04-ib7.hpcint.hpc.nyu.edu
139       IN    PTR   c18-01-ib7.hpcint.hpc.nyu.edu
140       IN    PTR   c18-02-ib7.hpcint.hpc.nyu.edu
141       IN    PTR   c18-03-ib7.hpcint.hpc.nyu.edu
142       IN    PTR   c18-04-ib7.hpcint.hpc.nyu.edu
143       IN    PTR   c19-01-ib7.hpcint.hpc.nyu.edu
144       IN    PTR   c19-02-ib7.hpcint.hpc.nyu.edu
145       IN    PTR   c19-03-ib7.hpcint.hpc.nyu.edu
146       IN    PTR   c19-04-ib7.hpcint.hpc.nyu.edu
147       IN    PTR   c20-01-ib7.hpcint.hpc.nyu.edu
148       IN    PTR   c20-02-ib7.hpcint.hpc.nyu.edu
149       IN    PTR   c20-03-ib7.hpcint.hpc.nyu.edu
150       IN    PTR   c20-04-ib7.hpcint.hpc.nyu.edu
151       IN    PTR   c21-01-ib7.hpcint.hpc.nyu.edu
152       IN    PTR   c21-02-ib7.hpcint.hpc.nyu.edu
153       IN    PTR   c21-03-ib7.hpcint.hpc.nyu.edu
154       IN    PTR   c21-04-ib7.hpcint.hpc.nyu.edu
155       IN    PTR   c22-01-ib7.hpcint.hpc.nyu.edu
156       IN    PTR   c22-02-ib7.hpcint.hpc.nyu.edu
157       IN    PTR   c22-03-ib7.hpcint.hpc.nyu.edu
158       IN    PTR   c22-04-ib7.hpcint.hpc.nyu.edu
159       IN    PTR   c23-01-ib7.hpcint.hpc.nyu.edu
160       IN    PTR   c23-02-ib7.hpcint.hpc.nyu.edu
161       IN    PTR   c23-03-ib7.hpcint.hpc.nyu.edu
162       IN    PTR   c23-04-ib7.hpcint.hpc.nyu.edu
163       IN    PTR   c24-01-ib7.hpcint.hpc.nyu.edu
164       IN    PTR   c24-02-ib7.hpcint.hpc.nyu.edu
165       IN    PTR   c24-03-ib7.hpcint.hpc.nyu.edu
166       IN    PTR   c24-04-ib7.hpcint.hpc.nyu.edu
167       IN    PTR   c25-01-ib7.hpcint.hpc.nyu.edu
168       IN    PTR   c25-02-ib7.hpcint.hpc.nyu.edu
169       IN    PTR   c25-03-ib7.hpcint.hpc.nyu.edu
170       IN    PTR   c25-04-ib7.hpcint.hpc.nyu.edu
171       IN    PTR   c26-01-ib7.hpcint.hpc.nyu.edu
172       IN    PTR   c26-02-ib7.hpcint.hpc.nyu.edu
173       IN    PTR   c26-03-ib7.hpcint.hpc.nyu.edu
174       IN    PTR   c26-04-ib7.hpcint.hpc.nyu.edu
175       IN    PTR   c26-05-ib7.hpcint.hpc.nyu.edu
176       IN    PTR   c26-06-ib7.hpcint.hpc.nyu.edu
177       IN    PTR   c26-07-ib7.hpcint.hpc.nyu.edu
178       IN    PTR   c26-08-ib7.hpcint.hpc.nyu.edu
179       IN    PTR   c26-09-ib7.hpcint.hpc.nyu.edu
180       IN    PTR   c26-10-ib7.hpcint.hpc.nyu.edu
181       IN    PTR   c26-11-ib7.hpcint.hpc.nyu.edu
182       IN    PTR   c26-12-ib7.hpcint.hpc.nyu.edu
183       IN    PTR   c26-13-ib7.hpcint.hpc.nyu.edu
184       IN    PTR   c26-14-ib7.hpcint.hpc.nyu.edu
185       IN    PTR   c26-15-ib7.hpcint.hpc.nyu.edu
186       IN    PTR   c26-16-ib7.hpcint.hpc.nyu.edu
187       IN    PTR   c27-01-ib7.hpcint.hpc.nyu.edu
188       IN    PTR   c27-02-ib7.hpcint.hpc.nyu.edu
189       IN    PTR   c27-03-ib7.hpcint.hpc.nyu.edu
190       IN    PTR   c27-04-ib7.hpcint.hpc.nyu.edu
191       IN    PTR   c27-05-ib7.hpcint.hpc.nyu.edu
192       IN    PTR   c27-06-ib7.hpcint.hpc.nyu.edu
193       IN    PTR   c27-07-ib7.hpcint.hpc.nyu.edu
194       IN    PTR   c27-08-ib7.hpcint.hpc.nyu.edu
195       IN    PTR   c27-09-ib7.hpcint.hpc.nyu.edu
196       IN    PTR   c27-10-ib7.hpcint.hpc.nyu.edu
197       IN    PTR   c27-11-ib7.hpcint.hpc.nyu.edu
198       IN    PTR   c27-12-ib7.hpcint.hpc.nyu.edu
199       IN    PTR   c27-13-ib7.hpcint.hpc.nyu.edu
200       IN    PTR   c27-14-ib7.hpcint.hpc.nyu.edu
210       IN    PTR   c27-15-ib7.hpcint.hpc.nyu.edu
211       IN    PTR   c27-16-ib7.hpcint.hpc.nyu.edu
40       IN    PTR   beegfs-mgt-ib3.hpcint.hpc.nyu.edu
41       IN    PTR   beegfs-1-ib3.hpcint.hpc.nyu.edu
42       IN    PTR   beegfs-1-ib3-meta.hpcint.hpc.nyu.edu
43       IN    PTR   beegfs-1-ib3-stor.hpcint.hpc.nyu.edu
44       IN    PTR   beegfs-2-ib3.hpcint.hpc.nyu.edu
45       IN    PTR   beegfs-2-ib3-meta.hpcint.hpc.nyu.edu
46       IN    PTR   beegfs-2-ib3-stor.hpcint.hpc.nyu.edu
47       IN    PTR   beegfs-3-ib3.hpcint.hpc.nyu.edu
48       IN    PTR   beegfs-3-ib3-meta.hpcint.hpc.nyu.edu
49       IN    PTR   beegfs-3-ib3-stor.hpcint.hpc.nyu.edu
50       IN    PTR   beegfs-4-ib3.hpcint.hpc.nyu.edu
51       IN    PTR   beegfs-4-ib3-meta.hpcint.hpc.nyu.edu
52       IN    PTR   beegfs-4-ib3-stor.hpcint.hpc.nyu.edu
53       IN    PTR   phi-01-02-ib7.hpcint.hpc.nyu.edu
54       IN    PTR   phi-01-04-ib7.hpcint.hpc.nyu.edu
18       IN    PTR   home-0-ib7.hpcint.hpc.nyu.edu
19       IN    PTR   home-1-ib7.hpcint.hpc.nyu.edu
20       IN    PTR   log-0-ib7.hpcint.hpc.nyu.edu
21       IN    PTR   log-1-ib7.hpcint.hpc.nyu.edu
24       IN    PTR   prince-master0-ib7.hpcint.hpc.nyu.edu
25       IN    PTR   prince-master1-ib7.hpcint.hpc.nyu.edu
26       IN    PTR   ufm01-ib7.hpcint.hpc.nyu.edu
91       IN    PTR   c99-01-ib7.hpcint.hpc.nyu.edu
92       IN    PTR   c99-02-ib7.hpcint.hpc.nyu.edu
93       IN    PTR   c99-05-ib7.hpcint.hpc.nyu.edu
94       IN    PTR   c99-06-ib7.hpcint.hpc.nyu.edu
95       IN    PTR   c99-03-ib7.hpcint.hpc.nyu.edu
96       IN    PTR   c99-04-ib7.hpcint.hpc.nyu.edu
100       IN    PTR   gpu-23-ib7.hpcint.hpc.nyu.edu
101       IN    PTR   gpu-24-ib7.hpcint.hpc.nyu.edu
102       IN    PTR   gpu-25-ib7.hpcint.hpc.nyu.edu
103       IN    PTR   gpu-26-ib7.hpcint.hpc.nyu.edu
104       IN    PTR   gpu-27-ib7.hpcint.hpc.nyu.edu
105       IN    PTR   gpu-28-ib7.hpcint.hpc.nyu.edu
106       IN    PTR   gpu-29-ib7.hpcint.hpc.nyu.edu
107       IN    PTR   gpu-30-ib7.hpcint.hpc.nyu.edu
113       IN    PTR   c42-04-ib7.hpcint.hpc.nyu.edu
114       IN    PTR   c42-03-ib7.hpcint.hpc.nyu.edu
115       IN    PTR   c42-02-ib7.hpcint.hpc.nyu.edu
116       IN    PTR   c42-01-ib7.hpcint.hpc.nyu.edu
117       IN    PTR   c41-16-ib7.hpcint.hpc.nyu.edu
118       IN    PTR   c41-15-ib7.hpcint.hpc.nyu.edu
119       IN    PTR   c41-14-ib7.hpcint.hpc.nyu.edu
120       IN    PTR   c41-13-ib7.hpcint.hpc.nyu.edu
121       IN    PTR   c41-12-ib7.hpcint.hpc.nyu.edu
122       IN    PTR   c41-11-ib7.hpcint.hpc.nyu.edu
123       IN    PTR   c41-10-ib7.hpcint.hpc.nyu.edu
124       IN    PTR   c41-09-ib7.hpcint.hpc.nyu.edu
125       IN    PTR   c41-08-ib7.hpcint.hpc.nyu.edu
126       IN    PTR   c41-07-ib7.hpcint.hpc.nyu.edu
127       IN    PTR   c41-06-ib7.hpcint.hpc.nyu.edu
128       IN    PTR   c41-05-ib7.hpcint.hpc.nyu.edu
129       IN    PTR   c41-04-ib7.hpcint.hpc.nyu.edu
130       IN    PTR   c41-03-ib7.hpcint.hpc.nyu.edu
131       IN    PTR   c41-02-ib7.hpcint.hpc.nyu.edu
132       IN    PTR   c41-01-ib7.hpcint.hpc.nyu.edu
133       IN    PTR   c40-16-ib7.hpcint.hpc.nyu.edu
134       IN    PTR   c40-15-ib7.hpcint.hpc.nyu.edu
135       IN    PTR   c40-14-ib7.hpcint.hpc.nyu.edu
136       IN    PTR   c40-13-ib7.hpcint.hpc.nyu.edu
137       IN    PTR   c40-12-ib7.hpcint.hpc.nyu.edu
138       IN    PTR   c40-11-ib7.hpcint.hpc.nyu.edu
139       IN    PTR   c40-10-ib7.hpcint.hpc.nyu.edu
140       IN    PTR   c40-09-ib7.hpcint.hpc.nyu.edu
141       IN    PTR   c40-08-ib7.hpcint.hpc.nyu.edu
142       IN    PTR   c40-07-ib7.hpcint.hpc.nyu.edu
143       IN    PTR   c40-06-ib7.hpcint.hpc.nyu.edu
144       IN    PTR   c40-05-ib7.hpcint.hpc.nyu.edu
145       IN    PTR   c40-04-ib7.hpcint.hpc.nyu.edu
146       IN    PTR   c40-03-ib7.hpcint.hpc.nyu.edu
147       IN    PTR   c40-02-ib7.hpcint.hpc.nyu.edu
148       IN    PTR   c40-01-ib7.hpcint.hpc.nyu.edu
149       IN    PTR   c39-16-ib7.hpcint.hpc.nyu.edu
150       IN    PTR   c39-15-ib7.hpcint.hpc.nyu.edu
151       IN    PTR   c39-14-ib7.hpcint.hpc.nyu.edu
152       IN    PTR   c39-13-ib7.hpcint.hpc.nyu.edu
153       IN    PTR   c39-12-ib7.hpcint.hpc.nyu.edu
154       IN    PTR   c39-11-ib7.hpcint.hpc.nyu.edu
155       IN    PTR   c39-10-ib7.hpcint.hpc.nyu.edu
156       IN    PTR   c39-09-ib7.hpcint.hpc.nyu.edu
157       IN    PTR   c39-08-ib7.hpcint.hpc.nyu.edu
158       IN    PTR   c39-07-ib7.hpcint.hpc.nyu.edu
159       IN    PTR   c39-06-ib7.hpcint.hpc.nyu.edu
160       IN    PTR   c39-05-ib7.hpcint.hpc.nyu.edu
161       IN    PTR   c39-04-ib7.hpcint.hpc.nyu.edu
162       IN    PTR   c39-03-ib7.hpcint.hpc.nyu.edu
163       IN    PTR   c39-02-ib7.hpcint.hpc.nyu.edu
164       IN    PTR   c39-01-ib7.hpcint.hpc.nyu.edu
165       IN    PTR   c38-16-ib7.hpcint.hpc.nyu.edu
166       IN    PTR   c38-15-ib7.hpcint.hpc.nyu.edu
167       IN    PTR   c38-14-ib7.hpcint.hpc.nyu.edu
168       IN    PTR   c38-13-ib7.hpcint.hpc.nyu.edu
169       IN    PTR   c38-12-ib7.hpcint.hpc.nyu.edu
170       IN    PTR   c38-11-ib7.hpcint.hpc.nyu.edu
171       IN    PTR   c38-10-ib7.hpcint.hpc.nyu.edu
172       IN    PTR   c38-09-ib7.hpcint.hpc.nyu.edu
173       IN    PTR   c38-08-ib7.hpcint.hpc.nyu.edu
174       IN    PTR   c38-07-ib7.hpcint.hpc.nyu.edu
175       IN    PTR   c38-06-ib7.hpcint.hpc.nyu.edu
176       IN    PTR   c38-05-ib7.hpcint.hpc.nyu.edu
177       IN    PTR   c38-04-ib7.hpcint.hpc.nyu.edu
178       IN    PTR   c38-03-ib7.hpcint.hpc.nyu.edu
179       IN    PTR   c38-02-ib7.hpcint.hpc.nyu.edu
180       IN    PTR   c38-01-ib7.hpcint.hpc.nyu.edu
181       IN    PTR   c37-16-ib7.hpcint.hpc.nyu.edu
182       IN    PTR   c37-15-ib7.hpcint.hpc.nyu.edu
183       IN    PTR   c37-14-ib7.hpcint.hpc.nyu.edu
184       IN    PTR   c37-13-ib7.hpcint.hpc.nyu.edu
185       IN    PTR   c37-12-ib7.hpcint.hpc.nyu.edu
186       IN    PTR   c37-11-ib7.hpcint.hpc.nyu.edu
187       IN    PTR   c37-10-ib7.hpcint.hpc.nyu.edu
188       IN    PTR   c37-09-ib7.hpcint.hpc.nyu.edu
189       IN    PTR   c37-08-ib7.hpcint.hpc.nyu.edu
190       IN    PTR   c37-07-ib7.hpcint.hpc.nyu.edu
191       IN    PTR   c37-06-ib7.hpcint.hpc.nyu.edu
192       IN    PTR   c37-05-ib7.hpcint.hpc.nyu.edu
193       IN    PTR   c37-04-ib7.hpcint.hpc.nyu.edu
194       IN    PTR   c37-03-ib7.hpcint.hpc.nyu.edu
195       IN    PTR   c37-02-ib7.hpcint.hpc.nyu.edu
196       IN    PTR   c37-01-ib7.hpcint.hpc.nyu.edu
197       IN    PTR   c36-16-ib7.hpcint.hpc.nyu.edu
198       IN    PTR   c36-15-ib7.hpcint.hpc.nyu.edu
199       IN    PTR   c36-14-ib7.hpcint.hpc.nyu.edu
200       IN    PTR   c36-13-ib7.hpcint.hpc.nyu.edu
201       IN    PTR   c36-12-ib7.hpcint.hpc.nyu.edu
202       IN    PTR   c36-11-ib7.hpcint.hpc.nyu.edu
203       IN    PTR   c36-10-ib7.hpcint.hpc.nyu.edu
204       IN    PTR   c36-09-ib7.hpcint.hpc.nyu.edu
205       IN    PTR   c36-08-ib7.hpcint.hpc.nyu.edu
206       IN    PTR   c36-07-ib7.hpcint.hpc.nyu.edu
207       IN    PTR   c36-06-ib7.hpcint.hpc.nyu.edu
208       IN    PTR   c36-05-ib7.hpcint.hpc.nyu.edu
209       IN    PTR   c36-04-ib7.hpcint.hpc.nyu.edu
210       IN    PTR   c36-03-ib7.hpcint.hpc.nyu.edu
211       IN    PTR   c36-02-ib7.hpcint.hpc.nyu.edu
212       IN    PTR   c36-01-ib7.hpcint.hpc.nyu.edu
213       IN    PTR   c35-16-ib7.hpcint.hpc.nyu.edu
214       IN    PTR   c35-15-ib7.hpcint.hpc.nyu.edu
215       IN    PTR   c35-14-ib7.hpcint.hpc.nyu.edu
216       IN    PTR   c35-13-ib7.hpcint.hpc.nyu.edu
217       IN    PTR   c35-12-ib7.hpcint.hpc.nyu.edu
218       IN    PTR   c35-11-ib7.hpcint.hpc.nyu.edu
219       IN    PTR   c35-10-ib7.hpcint.hpc.nyu.edu
220       IN    PTR   c35-09-ib7.hpcint.hpc.nyu.edu
221       IN    PTR   c35-08-ib7.hpcint.hpc.nyu.edu
222       IN    PTR   c35-07-ib7.hpcint.hpc.nyu.edu
223       IN    PTR   c35-06-ib7.hpcint.hpc.nyu.edu
224       IN    PTR   c35-05-ib7.hpcint.hpc.nyu.edu
225       IN    PTR   c35-04-ib7.hpcint.hpc.nyu.edu
226       IN    PTR   c35-03-ib7.hpcint.hpc.nyu.edu
227       IN    PTR   c35-02-ib7.hpcint.hpc.nyu.edu
228       IN    PTR   c35-01-ib7.hpcint.hpc.nyu.edu
229       IN    PTR   c34-16-ib7.hpcint.hpc.nyu.edu
230       IN    PTR   c34-15-ib7.hpcint.hpc.nyu.edu
231       IN    PTR   c34-14-ib7.hpcint.hpc.nyu.edu
232       IN    PTR   c34-13-ib7.hpcint.hpc.nyu.edu
233       IN    PTR   c34-12-ib7.hpcint.hpc.nyu.edu
234       IN    PTR   c34-11-ib7.hpcint.hpc.nyu.edu
235       IN    PTR   c34-10-ib7.hpcint.hpc.nyu.edu
236       IN    PTR   c34-09-ib7.hpcint.hpc.nyu.edu
237       IN    PTR   c34-08-ib7.hpcint.hpc.nyu.edu
238       IN    PTR   c34-07-ib7.hpcint.hpc.nyu.edu
239       IN    PTR   c34-06-ib7.hpcint.hpc.nyu.edu
240       IN    PTR   c34-05-ib7.hpcint.hpc.nyu.edu
241       IN    PTR   c34-04-ib7.hpcint.hpc.nyu.edu
242       IN    PTR   c34-03-ib7.hpcint.hpc.nyu.edu
243       IN    PTR   c34-02-ib7.hpcint.hpc.nyu.edu
244       IN    PTR   c34-01-ib7.hpcint.hpc.nyu.edu
245       IN    PTR   c33-16-ib7.hpcint.hpc.nyu.edu
246       IN    PTR   c33-15-ib7.hpcint.hpc.nyu.edu
247       IN    PTR   c33-14-ib7.hpcint.hpc.nyu.edu
248       IN    PTR   c33-13-ib7.hpcint.hpc.nyu.edu
249       IN    PTR   c33-12-ib7.hpcint.hpc.nyu.edu
250       IN    PTR   c33-11-ib7.hpcint.hpc.nyu.edu
251       IN    PTR   c33-10-ib7.hpcint.hpc.nyu.edu
252       IN    PTR   c33-09-ib7.hpcint.hpc.nyu.edu
253       IN    PTR   c33-08-ib7.hpcint.hpc.nyu.edu
254       IN    PTR   c33-07-ib7.hpcint.hpc.nyu.edu
255       IN    PTR   c33-06-ib7.hpcint.hpc.nyu.edu
0       IN    PTR   c33-05-ib7.hpcint.hpc.nyu.edu
1       IN    PTR   c33-04-ib7.hpcint.hpc.nyu.edu
2       IN    PTR   c33-03-ib7.hpcint.hpc.nyu.edu
3       IN    PTR   c33-02-ib7.hpcint.hpc.nyu.edu
4       IN    PTR   c33-01-ib7.hpcint.hpc.nyu.edu
5       IN    PTR   c32-16-ib7.hpcint.hpc.nyu.edu
6       IN    PTR   c32-15-ib7.hpcint.hpc.nyu.edu
7       IN    PTR   c32-14-ib7.hpcint.hpc.nyu.edu
8       IN    PTR   c32-13-ib7.hpcint.hpc.nyu.edu
9       IN    PTR   c32-12-ib7.hpcint.hpc.nyu.edu
10       IN    PTR   c32-11-ib7.hpcint.hpc.nyu.edu
11       IN    PTR   c32-10-ib7.hpcint.hpc.nyu.edu
12       IN    PTR   c32-09-ib7.hpcint.hpc.nyu.edu
13       IN    PTR   c32-08-ib7.hpcint.hpc.nyu.edu
14       IN    PTR   c32-07-ib7.hpcint.hpc.nyu.edu
15       IN    PTR   c32-06-ib7.hpcint.hpc.nyu.edu
16       IN    PTR   c32-05-ib7.hpcint.hpc.nyu.edu
17       IN    PTR   c32-04-ib7.hpcint.hpc.nyu.edu
18       IN    PTR   c32-03-ib7.hpcint.hpc.nyu.edu
19       IN    PTR   c32-02-ib7.hpcint.hpc.nyu.edu
20       IN    PTR   c32-01-ib7.hpcint.hpc.nyu.edu
50       IN    PTR   gpu-31-ib7.hpcint.hpc.nyu.edu
51       IN    PTR   gpu-32-ib7.hpcint.hpc.nyu.edu
52       IN    PTR   gpu-33-ib7.hpcint.hpc.nyu.edu
53       IN    PTR   gpu-34-ib7.hpcint.hpc.nyu.edu
54       IN    PTR   gpu-35-ib7.hpcint.hpc.nyu.edu
55       IN    PTR   gpu-36-ib7.hpcint.hpc.nyu.edu
56       IN    PTR   gpu-37-ib7.hpcint.hpc.nyu.edu
57       IN    PTR   gpu-38-ib7.hpcint.hpc.nyu.edu
58       IN    PTR   gpu-39-ib7.hpcint.hpc.nyu.edu
59       IN    PTR   gpu-40-ib7.hpcint.hpc.nyu.edu
60       IN    PTR   gpu-41-ib7.hpcint.hpc.nyu.edu
61       IN    PTR   gpu-42-ib7.hpcint.hpc.nyu.edu
62       IN    PTR   gpu-43-ib7.hpcint.hpc.nyu.edu
63       IN    PTR   gpu-44-ib7.hpcint.hpc.nyu.edu
64       IN    PTR   gpu-45-ib7.hpcint.hpc.nyu.edu
65       IN    PTR   gpu-46-ib7.hpcint.hpc.nyu.edu
66       IN    PTR   gpu-47-ib7.hpcint.hpc.nyu.edu
67       IN    PTR   gpu-48-ib7.hpcint.hpc.nyu.edu
68       IN    PTR   gpu-49-ib7.hpcint.hpc.nyu.edu
69       IN    PTR   gpu-50-ib7.hpcint.hpc.nyu.edu
70       IN    PTR   gpu-51-ib7.hpcint.hpc.nyu.edu
71       IN    PTR   gpu-52-ib7.hpcint.hpc.nyu.edu
72       IN    PTR   gpu-53-ib7.hpcint.hpc.nyu.edu
73       IN    PTR   gpu-54-ib7.hpcint.hpc.nyu.edu
79       IN    PTR   gpu-60-ib7.hpcint.hpc.nyu.edu
80       IN    PTR   gpu-61-ib7.hpcint.hpc.nyu.edu
81       IN    PTR   gpu-62-ib7.hpcint.hpc.nyu.edu
82       IN    PTR   gpu-63-ib7.hpcint.hpc.nyu.edu
83       IN    PTR   gpu-64-ib7.hpcint.hpc.nyu.edu
84       IN    PTR   gpu-65-ib7.hpcint.hpc.nyu.edu
85       IN    PTR   gpu-66-ib7.hpcint.hpc.nyu.edu
86       IN    PTR   gpu-67-ib7.hpcint.hpc.nyu.edu
87       IN    PTR   gpu-90-ib7.hpcint.hpc.nyu.edu
88       IN    PTR   gpu-68-ib7.hpcint.hpc.nyu.edu
89       IN    PTR   gpu-69-ib7.hpcint.hpc.nyu.edu
90       IN    PTR   gpu-70-ib7.hpcint.hpc.nyu.edu
92       IN    PTR   gpu-71-ib7.hpcint.hpc.nyu.edu
93       IN    PTR   gpu-73-ib7.hpcint.hpc.nyu.edu
187       IN    PTR   c31-16-ib7.hpcint.hpc.nyu.edu
188       IN    PTR   c31-15-ib7.hpcint.hpc.nyu.edu
189       IN    PTR   c31-14-ib7.hpcint.hpc.nyu.edu
190       IN    PTR   c31-13-ib7.hpcint.hpc.nyu.edu
191       IN    PTR   c31-12-ib7.hpcint.hpc.nyu.edu
192       IN    PTR   c31-11-ib7.hpcint.hpc.nyu.edu
193       IN    PTR   c31-10-ib7.hpcint.hpc.nyu.edu
194       IN    PTR   c31-09-ib7.hpcint.hpc.nyu.edu
195       IN    PTR   c31-08-ib7.hpcint.hpc.nyu.edu
196       IN    PTR   c31-07-ib7.hpcint.hpc.nyu.edu
197       IN    PTR   c31-06-ib7.hpcint.hpc.nyu.edu
198       IN    PTR   c31-05-ib7.hpcint.hpc.nyu.edu
199       IN    PTR   c31-04-ib7.hpcint.hpc.nyu.edu
200       IN    PTR   c31-03-ib7.hpcint.hpc.nyu.edu
201       IN    PTR   c31-02-ib7.hpcint.hpc.nyu.edu
202       IN    PTR   c31-01-ib7.hpcint.hpc.nyu.edu
203       IN    PTR   c30-16-ib7.hpcint.hpc.nyu.edu
204       IN    PTR   c30-15-ib7.hpcint.hpc.nyu.edu
205       IN    PTR   c30-14-ib7.hpcint.hpc.nyu.edu
206       IN    PTR   c30-13-ib7.hpcint.hpc.nyu.edu
207       IN    PTR   c30-12-ib7.hpcint.hpc.nyu.edu
208       IN    PTR   c30-11-ib7.hpcint.hpc.nyu.edu
209       IN    PTR   c30-10-ib7.hpcint.hpc.nyu.edu
210       IN    PTR   c30-09-ib7.hpcint.hpc.nyu.edu
211       IN    PTR   c30-08-ib7.hpcint.hpc.nyu.edu
212       IN    PTR   c30-07-ib7.hpcint.hpc.nyu.edu
213       IN    PTR   c30-06-ib7.hpcint.hpc.nyu.edu
214       IN    PTR   c30-05-ib7.hpcint.hpc.nyu.edu
215       IN    PTR   c30-04-ib7.hpcint.hpc.nyu.edu
216       IN    PTR   c30-03-ib7.hpcint.hpc.nyu.edu
217       IN    PTR   c30-02-ib7.hpcint.hpc.nyu.edu
218       IN    PTR   c30-01-ib7.hpcint.hpc.nyu.edu
219       IN    PTR   c29-16-ib7.hpcint.hpc.nyu.edu
220       IN    PTR   c29-15-ib7.hpcint.hpc.nyu.edu
221       IN    PTR   c29-14-ib7.hpcint.hpc.nyu.edu
222       IN    PTR   c29-13-ib7.hpcint.hpc.nyu.edu
223       IN    PTR   c29-12-ib7.hpcint.hpc.nyu.edu
224       IN    PTR   c29-11-ib7.hpcint.hpc.nyu.edu
225       IN    PTR   c29-10-ib7.hpcint.hpc.nyu.edu
226       IN    PTR   c29-09-ib7.hpcint.hpc.nyu.edu
227       IN    PTR   c29-08-ib7.hpcint.hpc.nyu.edu
228       IN    PTR   c29-07-ib7.hpcint.hpc.nyu.edu
229       IN    PTR   c29-06-ib7.hpcint.hpc.nyu.edu
230       IN    PTR   c29-05-ib7.hpcint.hpc.nyu.edu
231       IN    PTR   c29-04-ib7.hpcint.hpc.nyu.edu
232       IN    PTR   c29-03-ib7.hpcint.hpc.nyu.edu
233       IN    PTR   c29-02-ib7.hpcint.hpc.nyu.edu
234       IN    PTR   c29-01-ib7.hpcint.hpc.nyu.edu
235       IN    PTR   c28-16-ib7.hpcint.hpc.nyu.edu
236       IN    PTR   c28-15-ib7.hpcint.hpc.nyu.edu
237       IN    PTR   c28-14-ib7.hpcint.hpc.nyu.edu
238       IN    PTR   c28-13-ib7.hpcint.hpc.nyu.edu
239       IN    PTR   c28-12-ib7.hpcint.hpc.nyu.edu
240       IN    PTR   c28-11-ib7.hpcint.hpc.nyu.edu
241       IN    PTR   c28-10-ib7.hpcint.hpc.nyu.edu
242       IN    PTR   c28-09-ib7.hpcint.hpc.nyu.edu
243       IN    PTR   c28-08-ib7.hpcint.hpc.nyu.edu
244       IN    PTR   c28-07-ib7.hpcint.hpc.nyu.edu
245       IN    PTR   c28-06-ib7.hpcint.hpc.nyu.edu
246       IN    PTR   c28-05-ib7.hpcint.hpc.nyu.edu
247       IN    PTR   c28-04-ib7.hpcint.hpc.nyu.edu
248       IN    PTR   c28-03-ib7.hpcint.hpc.nyu.edu
249       IN    PTR   c28-02-ib7.hpcint.hpc.nyu.edu
250       IN    PTR   c28-01-ib7.hpcint.hpc.nyu.edu
