$ORIGIN 3.16.172.in-addr.arpa.
$TTL 86400              ; 1 day
@       IN      SOA     prince-master0.hpc.nyu.edu. root.hpc.nyu.edu. (
                  1     ; Serial
               7200     ; refresh (2 hous)
               7200     ; retry (2 hours)
            2419200     ; expire (5 weeks 6 days 16 hours)
              86400 )   ; minimum (1 day)

3.16.172.in-addr.arpa. IN NS prince-master0.hpc.nyu.edu.
3.16.172.in-addr.arpa. IN NS prince-master1.hpc.nyu.edu.
3.16.172.in-addr.arpa. IN NS hpcadmin.hpc.nyu.edu.



0       IN    PTR   c33-05.int.hpc.nyu.edu.
1       IN    PTR   c33-04.int.hpc.nyu.edu.
2       IN    PTR   c33-03.int.hpc.nyu.edu.
3       IN    PTR   c33-02.int.hpc.nyu.edu.
4       IN    PTR   c33-01.int.hpc.nyu.edu.
5       IN    PTR   c32-16.int.hpc.nyu.edu.
6       IN    PTR   c32-15.int.hpc.nyu.edu.
7       IN    PTR   c32-14.int.hpc.nyu.edu.
8       IN    PTR   c32-13.int.hpc.nyu.edu.
9       IN    PTR   c32-12.int.hpc.nyu.edu.
10       IN    PTR   c32-11.int.hpc.nyu.edu.
11       IN    PTR   c32-10.int.hpc.nyu.edu.
12       IN    PTR   c32-09.int.hpc.nyu.edu.
13       IN    PTR   c32-08.int.hpc.nyu.edu.
14       IN    PTR   c32-07.int.hpc.nyu.edu.
15       IN    PTR   c32-06.int.hpc.nyu.edu.
16       IN    PTR   c32-05.int.hpc.nyu.edu.
17       IN    PTR   c32-04.int.hpc.nyu.edu.
18       IN    PTR   c32-03.int.hpc.nyu.edu.
19       IN    PTR   c32-02.int.hpc.nyu.edu.
20       IN    PTR   c32-01.int.hpc.nyu.edu.
50       IN    PTR   gpu-31.int.hpc.nyu.edu.
51       IN    PTR   gpu-32.int.hpc.nyu.edu.
52       IN    PTR   gpu-33.int.hpc.nyu.edu.
53       IN    PTR   gpu-34.int.hpc.nyu.edu.
54       IN    PTR   gpu-35.int.hpc.nyu.edu.
55       IN    PTR   gpu-36.int.hpc.nyu.edu.
56       IN    PTR   gpu-37.int.hpc.nyu.edu.
57       IN    PTR   gpu-38.int.hpc.nyu.edu.
58       IN    PTR   gpu-39.int.hpc.nyu.edu.
59       IN    PTR   gpu-40.int.hpc.nyu.edu.
60       IN    PTR   gpu-41.int.hpc.nyu.edu.
61       IN    PTR   gpu-42.int.hpc.nyu.edu.
62       IN    PTR   gpu-43.int.hpc.nyu.edu.
63       IN    PTR   gpu-44.int.hpc.nyu.edu.
64       IN    PTR   gpu-45.int.hpc.nyu.edu.
65       IN    PTR   gpu-46.int.hpc.nyu.edu.
66       IN    PTR   gpu-47.int.hpc.nyu.edu.
67       IN    PTR   gpu-48.int.hpc.nyu.edu.
68       IN    PTR   gpu-49.int.hpc.nyu.edu.
69       IN    PTR   gpu-50.int.hpc.nyu.edu.
70       IN    PTR   gpu-51.int.hpc.nyu.edu.
71       IN    PTR   gpu-52.int.hpc.nyu.edu.
72       IN    PTR   gpu-53.int.hpc.nyu.edu.
73       IN    PTR   gpu-54.int.hpc.nyu.edu.
79       IN    PTR   gpu-60.int.hpc.nyu.edu.
80       IN    PTR   gpu-61.int.hpc.nyu.edu.
81       IN    PTR   gpu-62.int.hpc.nyu.edu.
82       IN    PTR   gpu-63.int.hpc.nyu.edu.
83       IN    PTR   gpu-64.int.hpc.nyu.edu.
84       IN    PTR   gpu-65.int.hpc.nyu.edu.
85       IN    PTR   gpu-66.int.hpc.nyu.edu.
86       IN    PTR   gpu-67.int.hpc.nyu.edu.
87       IN    PTR   gpu-90.int.hpc.nyu.edu.
88       IN    PTR   gpu-68.int.hpc.nyu.edu.
89       IN    PTR   gpu-69.int.hpc.nyu.edu.
90       IN    PTR   gpu-70.int.hpc.nyu.edu.
91       IN    PTR   gpu-71.int.hpc.nyu.edu.
92       IN    PTR   gpu-72.int.hpc.nyu.edu.
93       IN    PTR   gpu-73.int.hpc.nyu.edu.
94       IN    PTR   slurm0.int.hpc.nyu.edu.
187       IN    PTR   c31-16.int.hpc.nyu.edu.
188       IN    PTR   c31-15.int.hpc.nyu.edu.
189       IN    PTR   c31-14.int.hpc.nyu.edu.
190       IN    PTR   c31-13.int.hpc.nyu.edu.
191       IN    PTR   c31-12.int.hpc.nyu.edu.
192       IN    PTR   c31-11.int.hpc.nyu.edu.
193       IN    PTR   c31-10.int.hpc.nyu.edu.
194       IN    PTR   c31-09.int.hpc.nyu.edu.
195       IN    PTR   c31-08.int.hpc.nyu.edu.
196       IN    PTR   c31-07.int.hpc.nyu.edu.
197       IN    PTR   c31-06.int.hpc.nyu.edu.
198       IN    PTR   c31-05.int.hpc.nyu.edu.
199       IN    PTR   c31-04.int.hpc.nyu.edu.
200       IN    PTR   c31-03.int.hpc.nyu.edu.
201       IN    PTR   c31-02.int.hpc.nyu.edu.
202       IN    PTR   c31-01.int.hpc.nyu.edu.
203       IN    PTR   c30-16.int.hpc.nyu.edu.
204       IN    PTR   c30-15.int.hpc.nyu.edu.
205       IN    PTR   c30-14.int.hpc.nyu.edu.
206       IN    PTR   c30-13.int.hpc.nyu.edu.
207       IN    PTR   c30-12.int.hpc.nyu.edu.
208       IN    PTR   c30-11.int.hpc.nyu.edu.
209       IN    PTR   c30-10.int.hpc.nyu.edu.
210       IN    PTR   c30-09.int.hpc.nyu.edu.
211       IN    PTR   c30-08.int.hpc.nyu.edu.
212       IN    PTR   c30-07.int.hpc.nyu.edu.
213       IN    PTR   c30-06.int.hpc.nyu.edu.
214       IN    PTR   c30-05.int.hpc.nyu.edu.
215       IN    PTR   c30-04.int.hpc.nyu.edu.
216       IN    PTR   c30-03.int.hpc.nyu.edu.
217       IN    PTR   c30-02.int.hpc.nyu.edu.
218       IN    PTR   c30-01.int.hpc.nyu.edu.
219       IN    PTR   c29-16.int.hpc.nyu.edu.
220       IN    PTR   c29-15.int.hpc.nyu.edu.
221       IN    PTR   c29-14.int.hpc.nyu.edu.
222       IN    PTR   c29-13.int.hpc.nyu.edu.
223       IN    PTR   c29-12.int.hpc.nyu.edu.
224       IN    PTR   c29-11.int.hpc.nyu.edu.
225       IN    PTR   c29-10.int.hpc.nyu.edu.
226       IN    PTR   c29-09.int.hpc.nyu.edu.
227       IN    PTR   c29-08.int.hpc.nyu.edu.
228       IN    PTR   c29-07.int.hpc.nyu.edu.
229       IN    PTR   c29-06.int.hpc.nyu.edu.
230       IN    PTR   c29-05.int.hpc.nyu.edu.
231       IN    PTR   c29-04.int.hpc.nyu.edu.
232       IN    PTR   c29-03.int.hpc.nyu.edu.
233       IN    PTR   c29-02.int.hpc.nyu.edu.
234       IN    PTR   c29-01.int.hpc.nyu.edu.
235       IN    PTR   c28-16.int.hpc.nyu.edu.
236       IN    PTR   c28-15.int.hpc.nyu.edu.
237       IN    PTR   c28-14.int.hpc.nyu.edu.
238       IN    PTR   c28-13.int.hpc.nyu.edu.
239       IN    PTR   c28-12.int.hpc.nyu.edu.
240       IN    PTR   c28-11.int.hpc.nyu.edu.
241       IN    PTR   c28-10.int.hpc.nyu.edu.
242       IN    PTR   c28-09.int.hpc.nyu.edu.
243       IN    PTR   c28-08.int.hpc.nyu.edu.
244       IN    PTR   c28-07.int.hpc.nyu.edu.
245       IN    PTR   c28-06.int.hpc.nyu.edu.
246       IN    PTR   c28-05.int.hpc.nyu.edu.
247       IN    PTR   c28-04.int.hpc.nyu.edu.
248       IN    PTR   c28-03.int.hpc.nyu.edu.
249       IN    PTR   c28-02.int.hpc.nyu.edu.
250       IN    PTR   c28-01.int.hpc.nyu.edu.
