# NHC Configuration File (sample)
#
# Lines are in the form "<hostmask>||<check>"
# Hostmask is a glob, /regexp/, or {noderange}
# Comments begin with '#'

### NHC Configuration Variables
# Explicitly instruct NHC to assume PBS (TORQUE, PBSPro, slurm) is the Resource Manager
* || export NHC_RM=slurm
* || export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/ibutils/bin:/opt/slurm/bin:/opt/slurm/sbin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin:/root/.local/bin:/root/bin:/opt/nhc/bin:/opt/nhc/sbin:/opt/nhc/usr/libexec/nhc:/opt/slurm/bin

* || export SLURM_SCONTROL=/opt/slurm/bin/scontrol
* || export SLURM_SINFO=/opt/slurm/bin/sinfo
* || export SLURM_SC_OFFLINE_ARGS="update State=DRAIN"	
* || export SLURM_SC_ONLINE_ARGS="update State=IDLE"
* || export MARK_OFFLINE=1
* || export DEBUG=1

### Hardware checks
# Set these to the amount of swap you have (leave the fudge factor).
* || check_hw_swap 1g 1g 3%

# Check for some sort of free memory of either type.
* || check_hw_mem_free 1mb

c[01-17]-[01-04] || check_hw_cpuinfo 2 28 28
c[01-17]-[01-04] || check_hw_physmem 128GB 128GB 5%

c[18-25]-[01-04] || check_hw_cpuinfo 2 28 28
c[18-25]-[01-04] || check_hw_physmem 252GB 252GB 5%

gpu-[01-09] || check_hw_cpuinfo 2 28 28
gpu-[01-09] || check_hw_physmem 252GB 252GB 5%

c[26-27]-[01-16] || check_hw_cpuinfo 2 20 20
c[26-27]-[01-16] || check_hw_physmem 63GB 63GB 5%

c[28-31]-[01-16] || check_hw_cpuinfo 2 20 20
c[28-31]-[01-16] || check_hw_physmem 63GB 63GB 5%

* || check_hw_eth eth0
* || check_hw_eth lo
* || check_hw_eth ib0
* || check_hw_ib 56

### Filesystem checks
* || check_fs_mount_rw -f /
* || check_fs_mount_rw -f /home
* || check_fs_mount_rw -f /share/apps
* || check_fs_mount_rw -f /beegfs
* || check_fs_used / 90%
* || check_fs_used /state/partition1 95%
* || check_file_test -r -w -x -d -k /tmp /var/tmp

# new lustre - odd/even mounting:

/^c[1-9]-[0-9][02468]$/  || check_fs_mount_rw -t lustre -s 10.0.1.244@o2ib10:10.0.1.243@o2ib10:/scratch /scratch
/^c[1-9]-[0-9][13579]$/  || check_fs_mount_rw -t lustre -s 10.0.1.144@o2ib10:10.0.1.143@o2ib10:/scratch /scratch

/^c[1-9][0-9]-0[02468]$/ || check_fs_mount_rw -t lustre -s 10.0.1.244@o2ib10:10.0.1.243@o2ib10:/scratch /scratch
/^c[1-9][0-9]-0[13579]$/ || check_fs_mount_rw -t lustre -s 10.0.1.144@o2ib10:10.0.1.143@o2ib10:/scratch /scratch

/^gpu-[1-3][02468]$/ || check_fs_mount_rw -t lustre -s 10.0.1.244@o2ib10:10.0.1.243@o2ib10:/scratch /scratch
/^gpu-[1-3][13579]$/ || check_fs_mount_rw -t lustre -s 10.0.1.244@o2ib10:10.0.1.243@o2ib10:/scratch /scratch

# Services
* || check_ps_service -S -u root sshd
* || check_ps_service -S -u root slurmd
* || check_ps_service -S -u munge munged
* || check_ps_service -S -u root rsyslogd
* || check_ps_service -S -u root crond
* || check_ps_service -S -u chrony chronyd

# nVidia HealthMon GPU health checks (requires Tesla Development Kit)
#   * || check_nv_healthmon
