120       IN    PTR   spring-ib0-intIB.hpcint.hpc.nyu.edu
244       IN    PTR   mds40-ib0-intIB.hpcint.hpc.nyu.edu
243       IN    PTR   mds41-ib0-intIB.hpcint.hpc.nyu.edu
242       IN    PTR   oss40-ib0-intIB.hpcint.hpc.nyu.edu
241       IN    PTR   oss41-ib0-intIB.hpcint.hpc.nyu.edu
234       IN    PTR   oss42-ib0-intIB.hpcint.hpc.nyu.edu
233       IN    PTR   oss43-ib0-intIB.hpcint.hpc.nyu.edu
144       IN    PTR   mds40-ib2-intIB.hpcint.hpc.nyu.edu
143       IN    PTR   mds41-ib2-intIB.hpcint.hpc.nyu.edu
142       IN    PTR   oss40-ib2-intIB.hpcint.hpc.nyu.edu
141       IN    PTR   oss41-ib2-intIB.hpcint.hpc.nyu.edu
134       IN    PTR   oss42-ib2-intIB.hpcint.hpc.nyu.edu
133       IN    PTR   oss43-ib2-intIB.hpcint.hpc.nyu.edu
19       IN    PTR   7420-1-intIB.hpcint.hpc.nyu.edu
20       IN    PTR   7420-2-intIB.hpcint.hpc.nyu.edu
21       IN    PTR   7420-3-intIB.hpcint.hpc.nyu.edu
31       IN    PTR   backup-1-intIB.hpcint.hpc.nyu.edu
32       IN    PTR   backup-2-intIB.hpcint.hpc.nyu.edu
33       IN    PTR   backup-3-intIB.hpcint.hpc.nyu.edu
40       IN    PTR   beegfs-mgt-ib0-intIB.hpcint.hpc.nyu.edu
42       IN    PTR   beegfs-1-ib0-meta-intIB.hpcint.hpc.nyu.edu
43       IN    PTR   beegfs-1-ib0-stor-intIB.hpcint.hpc.nyu.edu
45       IN    PTR   beegfs-2-ib0-meta-intIB.hpcint.hpc.nyu.edu
46       IN    PTR   beegfs-2-ib0-stor-intIB.hpcint.hpc.nyu.edu
48       IN    PTR   beegfs-3-ib0-meta-intIB.hpcint.hpc.nyu.edu
49       IN    PTR   beegfs-3-ib0-stor-intIB.hpcint.hpc.nyu.edu
51       IN    PTR   beegfs-4-ib0-meta-intIB.hpcint.hpc.nyu.edu
52       IN    PTR   beegfs-4-ib0-stor-intIB.hpcint.hpc.nyu.edu
41       IN    PTR   beegfs-1-ib0-intIB.hpcint.hpc.nyu.edu
44       IN    PTR   beegfs-2-ib0-intIB.hpcint.hpc.nyu.edu
47       IN    PTR   beegfs-3-ib0-intIB.hpcint.hpc.nyu.edu
50       IN    PTR   beegfs-4-ib0-intIB.hpcint.hpc.nyu.edu
53       IN    PTR   phi-01-02-ib0-intIB.hpcint.hpc.nyu.edu
54       IN    PTR   phi-01-04-ib0-intIB.hpcint.hpc.nyu.edu
