40       IN    PTR   beegfs-mgt-ib3.hpcint.hpc.nyu.edu
41       IN    PTR   beegfs-1-ib3.hpcint.hpc.nyu.edu
42       IN    PTR   beegfs-1-ib3-meta.hpcint.hpc.nyu.edu
43       IN    PTR   beegfs-1-ib3-stor.hpcint.hpc.nyu.edu
44       IN    PTR   beegfs-2-ib3.hpcint.hpc.nyu.edu
45       IN    PTR   beegfs-2-ib3-meta.hpcint.hpc.nyu.edu
46       IN    PTR   beegfs-2-ib3-stor.hpcint.hpc.nyu.edu
47       IN    PTR   beegfs-3-ib3.hpcint.hpc.nyu.edu
48       IN    PTR   beegfs-3-ib3-meta.hpcint.hpc.nyu.edu
49       IN    PTR   beegfs-3-ib3-stor.hpcint.hpc.nyu.edu
50       IN    PTR   beegfs-4-ib3.hpcint.hpc.nyu.edu
51       IN    PTR   beegfs-4-ib3-meta.hpcint.hpc.nyu.edu
52       IN    PTR   beegfs-4-ib3-stor.hpcint.hpc.nyu.edu
53       IN    PTR   phi-01-02-ib7.hpcint.hpc.nyu.edu
54       IN    PTR   phi-01-04-ib7.hpcint.hpc.nyu.edu
