1       IN    PTR   prince-master0
4       IN    PTR   e-1-7
5       IN    PTR   ha1
6       IN    PTR   ha2
7       IN    PTR   warewulf
8       IN    PTR   ks
10       IN    PTR   mailgw-vip
17       IN    PTR   prince-master1
18       IN    PTR   odin
20       IN    PTR   wolf
21       IN    PTR   e-1-0
22       IN    PTR   e-1-1
23       IN    PTR   e-1-2
24       IN    PTR   e-1-3
25       IN    PTR   e-1-4
26       IN    PTR   e-1-5
#       IN    PTR   27
28       IN    PTR   hpcmon.hpc.nyu.edu
11       IN    PTR   robinhood
30       IN    PTR   nut-11
31       IN    PTR   nut-12
32       IN    PTR   nut-13
33       IN    PTR   nut-14
34       IN    PTR   nagios
35       IN    PTR   ganglia
36       IN    PTR   observium
37       IN    PTR   nut-20
38       IN    PTR   hpcmon2
40       IN    PTR   dev01
41       IN    PTR   dev02
42       IN    PTR   HPCmysql
43       IN    PTR   HPCxdmod
44       IN    PTR   HPCansible
45       IN    PTR   HPCansible2
47       IN    PTR   HPCganglia
48       IN    PTR   rb2
50       IN    PTR   nut-10
71       IN    PTR   c01-01
72       IN    PTR   c01-02
73       IN    PTR   c01-03
74       IN    PTR   c01-04
75       IN    PTR   c02-01
76       IN    PTR   c02-02
77       IN    PTR   c02-03
78       IN    PTR   c02-04
79       IN    PTR   c03-01
80       IN    PTR   c03-02
81       IN    PTR   c03-03
82       IN    PTR   c03-04
83       IN    PTR   c04-01
84       IN    PTR   c04-02
85       IN    PTR   c04-03
86       IN    PTR   c04-04
87       IN    PTR   c05-01
88       IN    PTR   c05-02
89       IN    PTR   c05-03
90       IN    PTR   c05-04
91       IN    PTR   c06-01
92       IN    PTR   c06-02
93       IN    PTR   c06-03
94       IN    PTR   c06-04
95       IN    PTR   c07-01
96       IN    PTR   c07-02
97       IN    PTR   c07-03
98       IN    PTR   c07-04
99       IN    PTR   c08-01
100       IN    PTR   c08-02
101       IN    PTR   c08-03
102       IN    PTR   c08-04
103       IN    PTR   c09-01
104       IN    PTR   c09-02
105       IN    PTR   c09-03
106       IN    PTR   c09-04
107       IN    PTR   c10-01
108       IN    PTR   c10-02
109       IN    PTR   c10-03
110       IN    PTR   c10-04
111       IN    PTR   c11-01
112       IN    PTR   c11-02
113       IN    PTR   c11-03
114       IN    PTR   c11-04
115       IN    PTR   c12-01
116       IN    PTR   c12-02
117       IN    PTR   c12-03
118       IN    PTR   c12-04
119       IN    PTR   c13-01
120       IN    PTR   c13-02
121       IN    PTR   c13-03
122       IN    PTR   c13-04
123       IN    PTR   c14-01
124       IN    PTR   c14-02
125       IN    PTR   c14-03
126       IN    PTR   c14-04
127       IN    PTR   c15-01
128       IN    PTR   c15-02
129       IN    PTR   c15-03
130       IN    PTR   c15-04
131       IN    PTR   c16-01
132       IN    PTR   c16-02
133       IN    PTR   c16-03
134       IN    PTR   c16-04
135       IN    PTR   c17-01
136       IN    PTR   c17-02
137       IN    PTR   c17-03
138       IN    PTR   c17-04
139       IN    PTR   c18-01
140       IN    PTR   c18-02
141       IN    PTR   c18-03
142       IN    PTR   c18-04
143       IN    PTR   c19-01
144       IN    PTR   c19-02
145       IN    PTR   c19-03
146       IN    PTR   c19-04
147       IN    PTR   c20-01
148       IN    PTR   c20-02
149       IN    PTR   c20-03
150       IN    PTR   c20-04
151       IN    PTR   c21-01
152       IN    PTR   c21-02
153       IN    PTR   c21-03
154       IN    PTR   c21-04
155       IN    PTR   c22-01
156       IN    PTR   c22-02
157       IN    PTR   c22-03
158       IN    PTR   c22-04
159       IN    PTR   c23-01
160       IN    PTR   c23-02
161       IN    PTR   c23-03
162       IN    PTR   c23-04
163       IN    PTR   c24-01
164       IN    PTR   c24-02
165       IN    PTR   c24-03
166       IN    PTR   c24-04
167       IN    PTR   c25-01
168       IN    PTR   c25-02
169       IN    PTR   c25-03
170       IN    PTR   c25-04
171       IN    PTR   c26-01
172       IN    PTR   c26-02
173       IN    PTR   c26-03
174       IN    PTR   c26-04
175       IN    PTR   c26-05
176       IN    PTR   c26-06
177       IN    PTR   c26-07
178       IN    PTR   c26-08
179       IN    PTR   c26-09
180       IN    PTR   c26-10
181       IN    PTR   c26-11
182       IN    PTR   c26-12
183       IN    PTR   c26-13
184       IN    PTR   c26-14
185       IN    PTR   c26-15
186       IN    PTR   c26-16
187       IN    PTR   c27-01
188       IN    PTR   c27-02
189       IN    PTR   c27-03
190       IN    PTR   c27-04
191       IN    PTR   c27-05
192       IN    PTR   c27-06
193       IN    PTR   c27-07
194       IN    PTR   c27-08
195       IN    PTR   c27-09
196       IN    PTR   c27-10
197       IN    PTR   c27-11
198       IN    PTR   c27-12
199       IN    PTR   c27-13
200       IN    PTR   c27-14
210       IN    PTR   c27-15
211       IN    PTR   c27-16
51       IN    PTR   gpu-01
52       IN    PTR   gpu-02
53       IN    PTR   gpu-03
54       IN    PTR   gpu-04
55       IN    PTR   gpu-05
56       IN    PTR   gpu-06
57       IN    PTR   gpu-07
58       IN    PTR   gpu-08
59       IN    PTR   gpu-09
60       IN    PTR   gpu-10
61       IN    PTR   gpu-11
62       IN    PTR   gpu-12
63       IN    PTR   gpu-13
14       IN    PTR   home-0
15       IN    PTR   home-1
12       IN    PTR   log-0
13       IN    PTR   log-1
1       IN    PTR   prince-master0
17       IN    PTR   prince-master1
16       IN    PTR   ufm01
