40       IN    PTR   beegfs-mgt-eno1-intcorp.hpcint.hpc.nyu.edu
42       IN    PTR   beegfs-1-eno1-meta-intcorp.hpcint.hpc.nyu.edu
43       IN    PTR   beegfs-1-eno1-stor-intcorp.hpcint.hpc.nyu.edu
45       IN    PTR   beegfs-2-eno1-meta-intcorp.hpcint.hpc.nyu.edu
46       IN    PTR   beegfs-2-eno1-stor-intcorp.hpcint.hpc.nyu.edu
48       IN    PTR   beegfs-3-eno1-meta-intcorp.hpcint.hpc.nyu.edu
49       IN    PTR   beegfs-3-eno1-stor-intcorp.hpcint.hpc.nyu.edu
51       IN    PTR   beegfs-4-eno1-meta-intcorp.hpcint.hpc.nyu.edu
52       IN    PTR   beegfs-4-eno1-stor-intcorp.hpcint.hpc.nyu.edu
41       IN    PTR   beegfs-1-intcorp.hpcint.hpc.nyu.edu
44       IN    PTR   beegfs-2-intcorp.hpcint.hpc.nyu.edu
47       IN    PTR   beegfs-3-intcorp.hpcint.hpc.nyu.edu
50       IN    PTR   beegfs-4-intcorp.hpcint.hpc.nyu.edu
53       IN    PTR   phi-01-02-intcorp.hpcint.hpc.nyu.edu
54       IN    PTR   phi-01-04-intcorp.hpcint.hpc.nyu.edu
