40       IN    PTR   beegfs-mgt-eno1
42       IN    PTR   beegfs-1-eno1-meta
43       IN    PTR   beegfs-1-eno1-stor
45       IN    PTR   beegfs-2-eno1-meta
46       IN    PTR   beegfs-2-eno1-stor
48       IN    PTR   beegfs-3-eno1-meta
49       IN    PTR   beegfs-3-eno1-stor
51       IN    PTR   beegfs-4-eno1-meta
52       IN    PTR   beegfs-4-eno1-stor
41       IN    PTR   beegfs-1
44       IN    PTR   beegfs-2
47       IN    PTR   beegfs-3
50       IN    PTR   beegfs-4
53       IN    PTR   phi-01-02
54       IN    PTR   phi-01-04
