50       IN    PTR   gpu-31-ipmi-mgmt.hpcint.hpc.nyu.edu
51       IN    PTR   gpu-32-ipmi-mgmt.hpcint.hpc.nyu.edu
52       IN    PTR   gpu-33-ipmi-mgmt.hpcint.hpc.nyu.edu
53       IN    PTR   gpu-34-ipmi-mgmt.hpcint.hpc.nyu.edu
54       IN    PTR   gpu-35-ipmi-mgmt.hpcint.hpc.nyu.edu
55       IN    PTR   gpu-36-ipmi-mgmt.hpcint.hpc.nyu.edu
56       IN    PTR   gpu-37-ipmi-mgmt.hpcint.hpc.nyu.edu
57       IN    PTR   gpu-38-ipmi-mgmt.hpcint.hpc.nyu.edu
58       IN    PTR   gpu-39-ipmi-mgmt.hpcint.hpc.nyu.edu
59       IN    PTR   gpu-40-ipmi-mgmt.hpcint.hpc.nyu.edu
60       IN    PTR   gpu-41-ipmi-mgmt.hpcint.hpc.nyu.edu
61       IN    PTR   gpu-42-ipmi-mgmt.hpcint.hpc.nyu.edu
62       IN    PTR   gpu-43-ipmi-mgmt.hpcint.hpc.nyu.edu
63       IN    PTR   gpu-44-ipmi-mgmt.hpcint.hpc.nyu.edu
64       IN    PTR   gpu-45-ipmi-mgmt.hpcint.hpc.nyu.edu
65       IN    PTR   gpu-46-ipmi-mgmt.hpcint.hpc.nyu.edu
66       IN    PTR   gpu-47-ipmi-mgmt.hpcint.hpc.nyu.edu
67       IN    PTR   gpu-48-ipmi-mgmt.hpcint.hpc.nyu.edu
68       IN    PTR   gpu-49-ipmi-mgmt.hpcint.hpc.nyu.edu
69       IN    PTR   gpu-50-ipmi-mgmt.hpcint.hpc.nyu.edu
70       IN    PTR   gpu-51-ipmi-mgmt.hpcint.hpc.nyu.edu
71       IN    PTR   gpu-52-ipmi-mgmt.hpcint.hpc.nyu.edu
72       IN    PTR   gpu-53-ipmi-mgmt.hpcint.hpc.nyu.edu
73       IN    PTR   gpu-54-ipmi-mgmt.hpcint.hpc.nyu.edu
79       IN    PTR   gpu-60-ipmi-mgmt.hpcint.hpc.nyu.edu
80       IN    PTR   gpu-61-ipmi-mgmt.hpcint.hpc.nyu.edu
81       IN    PTR   gpu-62-ipmi-mgmt.hpcint.hpc.nyu.edu
82       IN    PTR   gpu-63-ipmi-mgmt.hpcint.hpc.nyu.edu
83       IN    PTR   gpu-64-ipmi-mgmt.hpcint.hpc.nyu.edu
84       IN    PTR   gpu-65-ipmi-mgmt.hpcint.hpc.nyu.edu
85       IN    PTR   gpu-66-ipmi-mgmt.hpcint.hpc.nyu.edu
86       IN    PTR   gpu-67-ipmi-mgmt.hpcint.hpc.nyu.edu
87       IN    PTR   gpu-90-ipmi-mgmt.hpcint.hpc.nyu.edu
88       IN    PTR   gpu-68-ipmi-mgmt.hpcint.hpc.nyu.edu
89       IN    PTR   gpu-69-ipmi-mgmt.hpcint.hpc.nyu.edu
90       IN    PTR   gpu-70-ipmi-mgmt.hpcint.hpc.nyu.edu
91       IN    PTR   gpu-71-ipmi-mgmt.hpcint.hpc.nyu.edu
92       IN    PTR   gpu-72-ipmi-mgmt.hpcint.hpc.nyu.edu
93       IN    PTR   gpu-73-ipmi-mgmt.hpcint.hpc.nyu.edu
220       IN    PTR   login-1-1-dumbo-ipmi-new-mgmt.hpcint.hpc.nyu.edu
221       IN    PTR   login-2-1-dumbo-ipmi-new-mgmt.hpcint.hpc.nyu.edu
222       IN    PTR   hati-ipmi-new-mgmt.hpcint.hpc.nyu.edu
223       IN    PTR   babar-ipmi-new-mgmt.hpcint.hpc.nyu.edu
224       IN    PTR   ddnbeegfs-0-mgmt-mgmt.hpcint.hpc.nyu.edu
225       IN    PTR   ddnbeegfs-1-mgmt-mgmt.hpcint.hpc.nyu.edu
229       IN    PTR   hpcadmin-mgmt-gw-mgmt.hpcint.hpc.nyu.edu
230       IN    PTR   spring-ipmi-mgmt.hpcint.hpc.nyu.edu
231       IN    PTR   dtn0-ipmi-mgmt.hpcint.hpc.nyu.edu
232       IN    PTR   dtn1-ipmi-mgmt.hpcint.hpc.nyu.edu
235       IN    PTR   vast-mgmt0-mgmt.hpcint.hpc.nyu.edu
236       IN    PTR   vast-mgmt1-mgmt.hpcint.hpc.nyu.edu
237       IN    PTR   vast-mgmt2-mgmt.hpcint.hpc.nyu.edu
238       IN    PTR   vast-mgmt3-mgmt.hpcint.hpc.nyu.edu
239       IN    PTR   vast-mgmt4-mgmt.hpcint.hpc.nyu.edu
240       IN    PTR   vast-mgmt5-mgmt.hpcint.hpc.nyu.edu
241       IN    PTR   vast-mgmt6-mgmt.hpcint.hpc.nyu.edu
242       IN    PTR   vast-mgmt7-mgmt.hpcint.hpc.nyu.edu
243       IN    PTR   vast-mgmt8-mgmt.hpcint.hpc.nyu.edu
244       IN    PTR   vast-mgmt9-mgmt.hpcint.hpc.nyu.edu
245       IN    PTR   vast-mgmt10-mgmt.hpcint.hpc.nyu.edu
246       IN    PTR   vast-mgmt11-mgmt.hpcint.hpc.nyu.edu
247       IN    PTR   vast-mgmt12-mgmt.hpcint.hpc.nyu.edu
248       IN    PTR   vast-mgmt13-mgmt.hpcint.hpc.nyu.edu
249       IN    PTR   vast-mgmt14-mgmt.hpcint.hpc.nyu.edu
250       IN    PTR   vast-mgmt15-mgmt.hpcint.hpc.nyu.edu
252       IN    PTR   odin-ipmi-mgmt.hpcint.hpc.nyu.edu
253       IN    PTR   wolf-ipmi-mgmt.hpcint.hpc.nyu.edu
254       IN    PTR   prince-master1-bond0-mgmt.hpcint.hpc.nyu.edu
20       IN    PTR   c32-01-ipmi-mgmt.hpcint.hpc.nyu.edu
19       IN    PTR   c32-02-ipmi-mgmt.hpcint.hpc.nyu.edu
18       IN    PTR   c32-03-ipmi-mgmt.hpcint.hpc.nyu.edu
17       IN    PTR   c32-04-ipmi-mgmt.hpcint.hpc.nyu.edu
16       IN    PTR   c32-05-ipmi-mgmt.hpcint.hpc.nyu.edu
15       IN    PTR   c32-06-ipmi-mgmt.hpcint.hpc.nyu.edu
14       IN    PTR   c32-07-ipmi-mgmt.hpcint.hpc.nyu.edu
13       IN    PTR   c32-08-ipmi-mgmt.hpcint.hpc.nyu.edu
12       IN    PTR   c32-09-ipmi-mgmt.hpcint.hpc.nyu.edu
11       IN    PTR   c32-10-ipmi-mgmt.hpcint.hpc.nyu.edu
10       IN    PTR   c32-11-ipmi-mgmt.hpcint.hpc.nyu.edu
9       IN    PTR   c32-12-ipmi-mgmt.hpcint.hpc.nyu.edu
8       IN    PTR   c32-13-ipmi-mgmt.hpcint.hpc.nyu.edu
7       IN    PTR   c32-14-ipmi-mgmt.hpcint.hpc.nyu.edu
6       IN    PTR   c32-15-ipmi-mgmt.hpcint.hpc.nyu.edu
5       IN    PTR   c32-16-ipmi-mgmt.hpcint.hpc.nyu.edu
4       IN    PTR   c33-01-ipmi-mgmt.hpcint.hpc.nyu.edu
3       IN    PTR   c33-02-ipmi-mgmt.hpcint.hpc.nyu.edu
2       IN    PTR   c33-03-ipmi-mgmt.hpcint.hpc.nyu.edu
1       IN    PTR   c33-04-ipmi-mgmt.hpcint.hpc.nyu.edu
0       IN    PTR   c33-05-ipmi-mgmt.hpcint.hpc.nyu.edu
