31       IN    PTR   e-1-6
1       IN    PTR   prince-master0-em3
2       IN    PTR   prince-master0-ipmi
3       IN    PTR   prince-master1-ipmi
4       IN    PTR   c32-cmc
5       IN    PTR   c33-cmc
6       IN    PTR   c34-cmc
7       IN    PTR   c35-cmc
8       IN    PTR   c36-cmc
9       IN    PTR   c37-cmc
10       IN    PTR   c38-cmc
14       IN    PTR   home-0-ipmi
15       IN    PTR   home-1-ipmi
12       IN    PTR   log-0-ipmi
11       IN    PTR   robinhood-ipmi
13       IN    PTR   log-1-ipmi
16       IN    PTR   ufm01-ipmi
17       IN    PTR   e-10-1
18       IN    PTR   e-10-2
19       IN    PTR   e-10-3
20       IN    PTR   ib-3-0
21       IN    PTR   ib-3-1
22       IN    PTR   c27-cmc
23       IN    PTR   mlx-40-26
24       IN    PTR   mlx-40-27
25       IN    PTR   e-10-4
26       IN    PTR   c26-cmc
27       IN    PTR   e-10-5
28       IN    PTR   e-10-0
29       IN    PTR   e-10-6
30       IN    PTR   ib-3-vip
32       IN    PTR   c39-cmc
33       IN    PTR   c40-cmc
34       IN    PTR   c41-cmc
48       IN    PTR   rb2-ipmi
51       IN    PTR   gpu-01-ipmi
52       IN    PTR   gpu-02-ipmi
53       IN    PTR   gpu-03-ipmi
54       IN    PTR   gpu-04-ipmi
55       IN    PTR   gpu-05-ipmi
56       IN    PTR   gpu-06-ipmi
57       IN    PTR   gpu-07-ipmi
58       IN    PTR   gpu-08-ipmi
59       IN    PTR   gpu-09-ipmi
60       IN    PTR   gpu-10-ipmi
61       IN    PTR   gpu-11-ipmi
62       IN    PTR   gpu-12-ipmi
63       IN    PTR   gpu-13-ipmi
71       IN    PTR   c01-01-ipmi
72       IN    PTR   c01-02-ipmi
73       IN    PTR   c01-03-ipmi
74       IN    PTR   c01-04-ipmi
75       IN    PTR   c02-01-ipmi
76       IN    PTR   c02-02-ipmi
77       IN    PTR   c02-03-ipmi
78       IN    PTR   c02-04-ipmi
79       IN    PTR   c03-01-ipmi
80       IN    PTR   c03-02-ipmi
81       IN    PTR   c03-03-ipmi
82       IN    PTR   c03-04-ipmi
83       IN    PTR   c04-01-ipmi
84       IN    PTR   c04-02-ipmi
85       IN    PTR   c04-03-ipmi
86       IN    PTR   c04-04-ipmi
87       IN    PTR   c05-01-ipmi
88       IN    PTR   c05-02-ipmi
89       IN    PTR   c05-03-ipmi
90       IN    PTR   c05-04-ipmi
91       IN    PTR   c06-01-ipmi
92       IN    PTR   c06-02-ipmi
93       IN    PTR   c06-03-ipmi
94       IN    PTR   c06-04-ipmi
95       IN    PTR   c07-01-ipmi
96       IN    PTR   c07-02-ipmi
97       IN    PTR   c07-03-ipmi
98       IN    PTR   c07-04-ipmi
99       IN    PTR   c08-01-ipmi
100       IN    PTR   c08-02-ipmi
101       IN    PTR   c08-03-ipmi
102       IN    PTR   c08-04-ipmi
103       IN    PTR   c09-01-ipmi
104       IN    PTR   c09-02-ipmi
105       IN    PTR   c09-03-ipmi
106       IN    PTR   c09-04-ipmi
107       IN    PTR   c10-01-ipmi
108       IN    PTR   c10-02-ipmi
109       IN    PTR   c10-03-ipmi
110       IN    PTR   c10-04-ipmi
111       IN    PTR   c11-01-ipmi
112       IN    PTR   c11-02-ipmi
113       IN    PTR   c11-03-ipmi
114       IN    PTR   c11-04-ipmi
115       IN    PTR   c12-01-ipmi
116       IN    PTR   c12-02-ipmi
117       IN    PTR   c12-03-ipmi
118       IN    PTR   c12-04-ipmi
119       IN    PTR   c13-01-ipmi
120       IN    PTR   c13-02-ipmi
121       IN    PTR   c13-03-ipmi
122       IN    PTR   c13-04-ipmi
123       IN    PTR   c14-01-ipmi
124       IN    PTR   c14-02-ipmi
125       IN    PTR   c14-03-ipmi
126       IN    PTR   c14-04-ipmi
127       IN    PTR   c15-01-ipmi
128       IN    PTR   c15-02-ipmi
129       IN    PTR   c15-03-ipmi
130       IN    PTR   c15-04-ipmi
131       IN    PTR   c16-01-ipmi
132       IN    PTR   c16-02-ipmi
133       IN    PTR   c16-03-ipmi
134       IN    PTR   c16-04-ipmi
135       IN    PTR   c17-01-ipmi
136       IN    PTR   c17-02-ipmi
137       IN    PTR   c17-03-ipmi
138       IN    PTR   c17-04-ipmi
139       IN    PTR   c18-01-ipmi
140       IN    PTR   c18-02-ipmi
141       IN    PTR   c18-03-ipmi
142       IN    PTR   c18-04-ipmi
143       IN    PTR   c19-01-ipmi
144       IN    PTR   c19-02-ipmi
145       IN    PTR   c19-03-ipmi
146       IN    PTR   c19-04-ipmi
147       IN    PTR   c20-01-ipmi
148       IN    PTR   c20-02-ipmi
149       IN    PTR   c20-03-ipmi
150       IN    PTR   c20-04-ipmi
151       IN    PTR   c21-01-ipmi
152       IN    PTR   c21-02-ipmi
153       IN    PTR   c21-03-ipmi
154       IN    PTR   c21-04-ipmi
155       IN    PTR   c22-01-ipmi
156       IN    PTR   c22-02-ipmi
157       IN    PTR   c22-03-ipmi
158       IN    PTR   c22-04-ipmi
159       IN    PTR   c23-01-ipmi
160       IN    PTR   c23-02-ipmi
161       IN    PTR   c23-03-ipmi
162       IN    PTR   c23-04-ipmi
163       IN    PTR   c24-01-ipmi
164       IN    PTR   c24-02-ipmi
165       IN    PTR   c24-03-ipmi
166       IN    PTR   c24-04-ipmi
167       IN    PTR   c25-01-ipmi
168       IN    PTR   c25-02-ipmi
169       IN    PTR   c25-03-ipmi
170       IN    PTR   c25-04-ipmi
171       IN    PTR   c26-01-ipmi
172       IN    PTR   c26-02-ipmi
173       IN    PTR   c26-03-ipmi
174       IN    PTR   c26-04-ipmi
175       IN    PTR   c26-05-ipmi
176       IN    PTR   c26-06-ipmi
177       IN    PTR   c26-07-ipmi
178       IN    PTR   c26-08-ipmi
179       IN    PTR   c26-09-ipmi
180       IN    PTR   c26-10-ipmi
181       IN    PTR   c26-11-ipmi
182       IN    PTR   c26-12-ipmi
183       IN    PTR   c26-13-ipmi
184       IN    PTR   c26-14-ipmi
185       IN    PTR   c26-15-ipmi
186       IN    PTR   c26-16-ipmi
187       IN    PTR   c27-01-ipmi
188       IN    PTR   c27-02-ipmi
189       IN    PTR   c27-03-ipmi
190       IN    PTR   c27-04-ipmi
191       IN    PTR   c27-05-ipmi
192       IN    PTR   c27-06-ipmi
193       IN    PTR   c27-07-ipmi
194       IN    PTR   c27-08-ipmi
195       IN    PTR   c27-09-ipmi
196       IN    PTR   c27-10-ipmi
197       IN    PTR   c27-11-ipmi
198       IN    PTR   c27-12-ipmi
199       IN    PTR   c27-13-ipmi
200       IN    PTR   c27-14-ipmi
210       IN    PTR   c27-15-ipmi
211       IN    PTR   c27-16-ipmi
212       IN    PTR   c28-cmc
213       IN    PTR   c28-01-ipmi
214       IN    PTR   c28-02-ipmi
215       IN    PTR   c28-03-ipmi
216       IN    PTR   c28-04-ipmi
217       IN    PTR   c28-05-ipmi
218       IN    PTR   c28-06-ipmi
219       IN    PTR   c28-07-ipmi
220       IN    PTR   c28-08-ipmi
221       IN    PTR   c28-09-ipmi
222       IN    PTR   c28-10-ipmi
223       IN    PTR   c28-11-ipmi
224       IN    PTR   c28-12-ipmi
225       IN    PTR   c28-13-ipmi
226       IN    PTR   c28-14-ipmi
227       IN    PTR   c28-15-ipmi
228       IN    PTR   c28-16-ipmi
229       IN    PTR   c29-cmc
230       IN    PTR   c29-01-ipmi
231       IN    PTR   c29-02-ipmi
232       IN    PTR   c29-03-ipmi
233       IN    PTR   c29-04-ipmi
234       IN    PTR   c29-05-ipmi
235       IN    PTR   c29-06-ipmi
236       IN    PTR   c29-07-ipmi
237       IN    PTR   c29-08-ipmi
238       IN    PTR   c29-09-ipmi
239       IN    PTR   c29-10-ipmi
240       IN    PTR   c29-11-ipmi
241       IN    PTR   c29-12-ipmi
242       IN    PTR   c29-13-ipmi
243       IN    PTR   c29-14-ipmi
244       IN    PTR   c29-15-ipmi
245       IN    PTR   c29-16-ipmi
246       IN    PTR   c30-cmc
247       IN    PTR   c30-01-ipmi
248       IN    PTR   c30-02-ipmi
249       IN    PTR   c30-03-ipmi
250       IN    PTR   c30-04-ipmi
251       IN    PTR   c30-05-ipmi
252       IN    PTR   c30-06-ipmi
253       IN    PTR   c30-07-ipmi
254       IN    PTR   c30-08-ipmi
255       IN    PTR   c30-09-ipmi
