31       IN    PTR   e-1-6-mgmt.hpcint.hpc.nyu.edu
1       IN    PTR   prince-master0-em3-mgmt.hpcint.hpc.nyu.edu
2       IN    PTR   prince-master0-ipmi-mgmt.hpcint.hpc.nyu.edu
3       IN    PTR   prince-master1-ipmi-mgmt.hpcint.hpc.nyu.edu
4       IN    PTR   c32-cmc-mgmt.hpcint.hpc.nyu.edu
5       IN    PTR   c33-cmc-mgmt.hpcint.hpc.nyu.edu
6       IN    PTR   c34-cmc-mgmt.hpcint.hpc.nyu.edu
7       IN    PTR   c35-cmc-mgmt.hpcint.hpc.nyu.edu
8       IN    PTR   c36-cmc-mgmt.hpcint.hpc.nyu.edu
9       IN    PTR   c37-cmc-mgmt.hpcint.hpc.nyu.edu
10       IN    PTR   c38-cmc-mgmt.hpcint.hpc.nyu.edu
14       IN    PTR   home-0-ipmi-mgmt.hpcint.hpc.nyu.edu
15       IN    PTR   home-1-ipmi-mgmt.hpcint.hpc.nyu.edu
12       IN    PTR   log-0-ipmi-mgmt.hpcint.hpc.nyu.edu
11       IN    PTR   robinhood-ipmi-mgmt.hpcint.hpc.nyu.edu
13       IN    PTR   log-1-ipmi-mgmt.hpcint.hpc.nyu.edu
16       IN    PTR   ufm01-ipmi-mgmt.hpcint.hpc.nyu.edu
17       IN    PTR   e-10-1-mgmt.hpcint.hpc.nyu.edu
18       IN    PTR   e-10-2-mgmt.hpcint.hpc.nyu.edu
19       IN    PTR   e-10-3-mgmt.hpcint.hpc.nyu.edu
20       IN    PTR   ib-3-0-mgmt.hpcint.hpc.nyu.edu
21       IN    PTR   ib-3-1-mgmt.hpcint.hpc.nyu.edu
22       IN    PTR   c27-cmc-mgmt.hpcint.hpc.nyu.edu
23       IN    PTR   mlx-40-26-mgmt.hpcint.hpc.nyu.edu
24       IN    PTR   mlx-40-27-mgmt.hpcint.hpc.nyu.edu
25       IN    PTR   e-10-4-mgmt.hpcint.hpc.nyu.edu
26       IN    PTR   c26-cmc-mgmt.hpcint.hpc.nyu.edu
27       IN    PTR   e-10-5-mgmt.hpcint.hpc.nyu.edu
28       IN    PTR   e-10-0-mgmt.hpcint.hpc.nyu.edu
29       IN    PTR   e-10-6-mgmt.hpcint.hpc.nyu.edu
30       IN    PTR   ib-3-vip-mgmt.hpcint.hpc.nyu.edu
32       IN    PTR   c39-cmc-mgmt.hpcint.hpc.nyu.edu
33       IN    PTR   c40-cmc-mgmt.hpcint.hpc.nyu.edu
34       IN    PTR   c41-cmc-mgmt.hpcint.hpc.nyu.edu
48       IN    PTR   rb2-ipmi-mgmt.hpcint.hpc.nyu.edu
51       IN    PTR   gpu-01-ipmi-mgmt.hpcint.hpc.nyu.edu
52       IN    PTR   gpu-02-ipmi-mgmt.hpcint.hpc.nyu.edu
53       IN    PTR   gpu-03-ipmi-mgmt.hpcint.hpc.nyu.edu
54       IN    PTR   gpu-04-ipmi-mgmt.hpcint.hpc.nyu.edu
55       IN    PTR   gpu-05-ipmi-mgmt.hpcint.hpc.nyu.edu
56       IN    PTR   gpu-06-ipmi-mgmt.hpcint.hpc.nyu.edu
57       IN    PTR   gpu-07-ipmi-mgmt.hpcint.hpc.nyu.edu
58       IN    PTR   gpu-08-ipmi-mgmt.hpcint.hpc.nyu.edu
59       IN    PTR   gpu-09-ipmi-mgmt.hpcint.hpc.nyu.edu
60       IN    PTR   gpu-10-ipmi-mgmt.hpcint.hpc.nyu.edu
61       IN    PTR   gpu-11-ipmi-mgmt.hpcint.hpc.nyu.edu
62       IN    PTR   gpu-12-ipmi-mgmt.hpcint.hpc.nyu.edu
63       IN    PTR   gpu-13-ipmi-mgmt.hpcint.hpc.nyu.edu
71       IN    PTR   c01-01-ipmi-mgmt.hpcint.hpc.nyu.edu
72       IN    PTR   c01-02-ipmi-mgmt.hpcint.hpc.nyu.edu
73       IN    PTR   c01-03-ipmi-mgmt.hpcint.hpc.nyu.edu
74       IN    PTR   c01-04-ipmi-mgmt.hpcint.hpc.nyu.edu
75       IN    PTR   c02-01-ipmi-mgmt.hpcint.hpc.nyu.edu
76       IN    PTR   c02-02-ipmi-mgmt.hpcint.hpc.nyu.edu
77       IN    PTR   c02-03-ipmi-mgmt.hpcint.hpc.nyu.edu
78       IN    PTR   c02-04-ipmi-mgmt.hpcint.hpc.nyu.edu
79       IN    PTR   c03-01-ipmi-mgmt.hpcint.hpc.nyu.edu
80       IN    PTR   c03-02-ipmi-mgmt.hpcint.hpc.nyu.edu
81       IN    PTR   c03-03-ipmi-mgmt.hpcint.hpc.nyu.edu
82       IN    PTR   c03-04-ipmi-mgmt.hpcint.hpc.nyu.edu
83       IN    PTR   c04-01-ipmi-mgmt.hpcint.hpc.nyu.edu
84       IN    PTR   c04-02-ipmi-mgmt.hpcint.hpc.nyu.edu
85       IN    PTR   c04-03-ipmi-mgmt.hpcint.hpc.nyu.edu
86       IN    PTR   c04-04-ipmi-mgmt.hpcint.hpc.nyu.edu
87       IN    PTR   c05-01-ipmi-mgmt.hpcint.hpc.nyu.edu
88       IN    PTR   c05-02-ipmi-mgmt.hpcint.hpc.nyu.edu
89       IN    PTR   c05-03-ipmi-mgmt.hpcint.hpc.nyu.edu
90       IN    PTR   c05-04-ipmi-mgmt.hpcint.hpc.nyu.edu
91       IN    PTR   c06-01-ipmi-mgmt.hpcint.hpc.nyu.edu
92       IN    PTR   c06-02-ipmi-mgmt.hpcint.hpc.nyu.edu
93       IN    PTR   c06-03-ipmi-mgmt.hpcint.hpc.nyu.edu
94       IN    PTR   c06-04-ipmi-mgmt.hpcint.hpc.nyu.edu
95       IN    PTR   c07-01-ipmi-mgmt.hpcint.hpc.nyu.edu
96       IN    PTR   c07-02-ipmi-mgmt.hpcint.hpc.nyu.edu
97       IN    PTR   c07-03-ipmi-mgmt.hpcint.hpc.nyu.edu
98       IN    PTR   c07-04-ipmi-mgmt.hpcint.hpc.nyu.edu
99       IN    PTR   c08-01-ipmi-mgmt.hpcint.hpc.nyu.edu
100       IN    PTR   c08-02-ipmi-mgmt.hpcint.hpc.nyu.edu
101       IN    PTR   c08-03-ipmi-mgmt.hpcint.hpc.nyu.edu
102       IN    PTR   c08-04-ipmi-mgmt.hpcint.hpc.nyu.edu
103       IN    PTR   c09-01-ipmi-mgmt.hpcint.hpc.nyu.edu
104       IN    PTR   c09-02-ipmi-mgmt.hpcint.hpc.nyu.edu
105       IN    PTR   c09-03-ipmi-mgmt.hpcint.hpc.nyu.edu
106       IN    PTR   c09-04-ipmi-mgmt.hpcint.hpc.nyu.edu
107       IN    PTR   c10-01-ipmi-mgmt.hpcint.hpc.nyu.edu
108       IN    PTR   c10-02-ipmi-mgmt.hpcint.hpc.nyu.edu
109       IN    PTR   c10-03-ipmi-mgmt.hpcint.hpc.nyu.edu
110       IN    PTR   c10-04-ipmi-mgmt.hpcint.hpc.nyu.edu
111       IN    PTR   c11-01-ipmi-mgmt.hpcint.hpc.nyu.edu
112       IN    PTR   c11-02-ipmi-mgmt.hpcint.hpc.nyu.edu
113       IN    PTR   c11-03-ipmi-mgmt.hpcint.hpc.nyu.edu
114       IN    PTR   c11-04-ipmi-mgmt.hpcint.hpc.nyu.edu
115       IN    PTR   c12-01-ipmi-mgmt.hpcint.hpc.nyu.edu
116       IN    PTR   c12-02-ipmi-mgmt.hpcint.hpc.nyu.edu
117       IN    PTR   c12-03-ipmi-mgmt.hpcint.hpc.nyu.edu
118       IN    PTR   c12-04-ipmi-mgmt.hpcint.hpc.nyu.edu
119       IN    PTR   c13-01-ipmi-mgmt.hpcint.hpc.nyu.edu
120       IN    PTR   c13-02-ipmi-mgmt.hpcint.hpc.nyu.edu
121       IN    PTR   c13-03-ipmi-mgmt.hpcint.hpc.nyu.edu
122       IN    PTR   c13-04-ipmi-mgmt.hpcint.hpc.nyu.edu
123       IN    PTR   c14-01-ipmi-mgmt.hpcint.hpc.nyu.edu
124       IN    PTR   c14-02-ipmi-mgmt.hpcint.hpc.nyu.edu
125       IN    PTR   c14-03-ipmi-mgmt.hpcint.hpc.nyu.edu
126       IN    PTR   c14-04-ipmi-mgmt.hpcint.hpc.nyu.edu
127       IN    PTR   c15-01-ipmi-mgmt.hpcint.hpc.nyu.edu
128       IN    PTR   c15-02-ipmi-mgmt.hpcint.hpc.nyu.edu
129       IN    PTR   c15-03-ipmi-mgmt.hpcint.hpc.nyu.edu
130       IN    PTR   c15-04-ipmi-mgmt.hpcint.hpc.nyu.edu
131       IN    PTR   c16-01-ipmi-mgmt.hpcint.hpc.nyu.edu
132       IN    PTR   c16-02-ipmi-mgmt.hpcint.hpc.nyu.edu
133       IN    PTR   c16-03-ipmi-mgmt.hpcint.hpc.nyu.edu
134       IN    PTR   c16-04-ipmi-mgmt.hpcint.hpc.nyu.edu
135       IN    PTR   c17-01-ipmi-mgmt.hpcint.hpc.nyu.edu
136       IN    PTR   c17-02-ipmi-mgmt.hpcint.hpc.nyu.edu
137       IN    PTR   c17-03-ipmi-mgmt.hpcint.hpc.nyu.edu
138       IN    PTR   c17-04-ipmi-mgmt.hpcint.hpc.nyu.edu
139       IN    PTR   c18-01-ipmi-mgmt.hpcint.hpc.nyu.edu
140       IN    PTR   c18-02-ipmi-mgmt.hpcint.hpc.nyu.edu
141       IN    PTR   c18-03-ipmi-mgmt.hpcint.hpc.nyu.edu
142       IN    PTR   c18-04-ipmi-mgmt.hpcint.hpc.nyu.edu
143       IN    PTR   c19-01-ipmi-mgmt.hpcint.hpc.nyu.edu
144       IN    PTR   c19-02-ipmi-mgmt.hpcint.hpc.nyu.edu
145       IN    PTR   c19-03-ipmi-mgmt.hpcint.hpc.nyu.edu
146       IN    PTR   c19-04-ipmi-mgmt.hpcint.hpc.nyu.edu
147       IN    PTR   c20-01-ipmi-mgmt.hpcint.hpc.nyu.edu
148       IN    PTR   c20-02-ipmi-mgmt.hpcint.hpc.nyu.edu
149       IN    PTR   c20-03-ipmi-mgmt.hpcint.hpc.nyu.edu
150       IN    PTR   c20-04-ipmi-mgmt.hpcint.hpc.nyu.edu
151       IN    PTR   c21-01-ipmi-mgmt.hpcint.hpc.nyu.edu
152       IN    PTR   c21-02-ipmi-mgmt.hpcint.hpc.nyu.edu
153       IN    PTR   c21-03-ipmi-mgmt.hpcint.hpc.nyu.edu
154       IN    PTR   c21-04-ipmi-mgmt.hpcint.hpc.nyu.edu
155       IN    PTR   c22-01-ipmi-mgmt.hpcint.hpc.nyu.edu
156       IN    PTR   c22-02-ipmi-mgmt.hpcint.hpc.nyu.edu
157       IN    PTR   c22-03-ipmi-mgmt.hpcint.hpc.nyu.edu
158       IN    PTR   c22-04-ipmi-mgmt.hpcint.hpc.nyu.edu
159       IN    PTR   c23-01-ipmi-mgmt.hpcint.hpc.nyu.edu
160       IN    PTR   c23-02-ipmi-mgmt.hpcint.hpc.nyu.edu
161       IN    PTR   c23-03-ipmi-mgmt.hpcint.hpc.nyu.edu
162       IN    PTR   c23-04-ipmi-mgmt.hpcint.hpc.nyu.edu
163       IN    PTR   c24-01-ipmi-mgmt.hpcint.hpc.nyu.edu
164       IN    PTR   c24-02-ipmi-mgmt.hpcint.hpc.nyu.edu
165       IN    PTR   c24-03-ipmi-mgmt.hpcint.hpc.nyu.edu
166       IN    PTR   c24-04-ipmi-mgmt.hpcint.hpc.nyu.edu
167       IN    PTR   c25-01-ipmi-mgmt.hpcint.hpc.nyu.edu
168       IN    PTR   c25-02-ipmi-mgmt.hpcint.hpc.nyu.edu
169       IN    PTR   c25-03-ipmi-mgmt.hpcint.hpc.nyu.edu
170       IN    PTR   c25-04-ipmi-mgmt.hpcint.hpc.nyu.edu
171       IN    PTR   c26-01-ipmi-mgmt.hpcint.hpc.nyu.edu
172       IN    PTR   c26-02-ipmi-mgmt.hpcint.hpc.nyu.edu
173       IN    PTR   c26-03-ipmi-mgmt.hpcint.hpc.nyu.edu
174       IN    PTR   c26-04-ipmi-mgmt.hpcint.hpc.nyu.edu
175       IN    PTR   c26-05-ipmi-mgmt.hpcint.hpc.nyu.edu
176       IN    PTR   c26-06-ipmi-mgmt.hpcint.hpc.nyu.edu
177       IN    PTR   c26-07-ipmi-mgmt.hpcint.hpc.nyu.edu
178       IN    PTR   c26-08-ipmi-mgmt.hpcint.hpc.nyu.edu
179       IN    PTR   c26-09-ipmi-mgmt.hpcint.hpc.nyu.edu
180       IN    PTR   c26-10-ipmi-mgmt.hpcint.hpc.nyu.edu
181       IN    PTR   c26-11-ipmi-mgmt.hpcint.hpc.nyu.edu
182       IN    PTR   c26-12-ipmi-mgmt.hpcint.hpc.nyu.edu
183       IN    PTR   c26-13-ipmi-mgmt.hpcint.hpc.nyu.edu
184       IN    PTR   c26-14-ipmi-mgmt.hpcint.hpc.nyu.edu
185       IN    PTR   c26-15-ipmi-mgmt.hpcint.hpc.nyu.edu
186       IN    PTR   c26-16-ipmi-mgmt.hpcint.hpc.nyu.edu
187       IN    PTR   c27-01-ipmi-mgmt.hpcint.hpc.nyu.edu
188       IN    PTR   c27-02-ipmi-mgmt.hpcint.hpc.nyu.edu
189       IN    PTR   c27-03-ipmi-mgmt.hpcint.hpc.nyu.edu
190       IN    PTR   c27-04-ipmi-mgmt.hpcint.hpc.nyu.edu
191       IN    PTR   c27-05-ipmi-mgmt.hpcint.hpc.nyu.edu
192       IN    PTR   c27-06-ipmi-mgmt.hpcint.hpc.nyu.edu
193       IN    PTR   c27-07-ipmi-mgmt.hpcint.hpc.nyu.edu
194       IN    PTR   c27-08-ipmi-mgmt.hpcint.hpc.nyu.edu
195       IN    PTR   c27-09-ipmi-mgmt.hpcint.hpc.nyu.edu
196       IN    PTR   c27-10-ipmi-mgmt.hpcint.hpc.nyu.edu
197       IN    PTR   c27-11-ipmi-mgmt.hpcint.hpc.nyu.edu
198       IN    PTR   c27-12-ipmi-mgmt.hpcint.hpc.nyu.edu
199       IN    PTR   c27-13-ipmi-mgmt.hpcint.hpc.nyu.edu
200       IN    PTR   c27-14-ipmi-mgmt.hpcint.hpc.nyu.edu
210       IN    PTR   c27-15-ipmi-mgmt.hpcint.hpc.nyu.edu
211       IN    PTR   c27-16-ipmi-mgmt.hpcint.hpc.nyu.edu
212       IN    PTR   c28-cmc-mgmt.hpcint.hpc.nyu.edu
213       IN    PTR   c28-01-ipmi-mgmt.hpcint.hpc.nyu.edu
214       IN    PTR   c28-02-ipmi-mgmt.hpcint.hpc.nyu.edu
215       IN    PTR   c28-03-ipmi-mgmt.hpcint.hpc.nyu.edu
216       IN    PTR   c28-04-ipmi-mgmt.hpcint.hpc.nyu.edu
217       IN    PTR   c28-05-ipmi-mgmt.hpcint.hpc.nyu.edu
218       IN    PTR   c28-06-ipmi-mgmt.hpcint.hpc.nyu.edu
219       IN    PTR   c28-07-ipmi-mgmt.hpcint.hpc.nyu.edu
220       IN    PTR   c28-08-ipmi-mgmt.hpcint.hpc.nyu.edu
221       IN    PTR   c28-09-ipmi-mgmt.hpcint.hpc.nyu.edu
222       IN    PTR   c28-10-ipmi-mgmt.hpcint.hpc.nyu.edu
223       IN    PTR   c28-11-ipmi-mgmt.hpcint.hpc.nyu.edu
224       IN    PTR   c28-12-ipmi-mgmt.hpcint.hpc.nyu.edu
225       IN    PTR   c28-13-ipmi-mgmt.hpcint.hpc.nyu.edu
226       IN    PTR   c28-14-ipmi-mgmt.hpcint.hpc.nyu.edu
227       IN    PTR   c28-15-ipmi-mgmt.hpcint.hpc.nyu.edu
228       IN    PTR   c28-16-ipmi-mgmt.hpcint.hpc.nyu.edu
229       IN    PTR   c29-cmc-mgmt.hpcint.hpc.nyu.edu
230       IN    PTR   c29-01-ipmi-mgmt.hpcint.hpc.nyu.edu
231       IN    PTR   c29-02-ipmi-mgmt.hpcint.hpc.nyu.edu
232       IN    PTR   c29-03-ipmi-mgmt.hpcint.hpc.nyu.edu
233       IN    PTR   c29-04-ipmi-mgmt.hpcint.hpc.nyu.edu
234       IN    PTR   c29-05-ipmi-mgmt.hpcint.hpc.nyu.edu
235       IN    PTR   c29-06-ipmi-mgmt.hpcint.hpc.nyu.edu
236       IN    PTR   c29-07-ipmi-mgmt.hpcint.hpc.nyu.edu
237       IN    PTR   c29-08-ipmi-mgmt.hpcint.hpc.nyu.edu
238       IN    PTR   c29-09-ipmi-mgmt.hpcint.hpc.nyu.edu
239       IN    PTR   c29-10-ipmi-mgmt.hpcint.hpc.nyu.edu
240       IN    PTR   c29-11-ipmi-mgmt.hpcint.hpc.nyu.edu
241       IN    PTR   c29-12-ipmi-mgmt.hpcint.hpc.nyu.edu
242       IN    PTR   c29-13-ipmi-mgmt.hpcint.hpc.nyu.edu
243       IN    PTR   c29-14-ipmi-mgmt.hpcint.hpc.nyu.edu
244       IN    PTR   c29-15-ipmi-mgmt.hpcint.hpc.nyu.edu
245       IN    PTR   c29-16-ipmi-mgmt.hpcint.hpc.nyu.edu
246       IN    PTR   c30-cmc-mgmt.hpcint.hpc.nyu.edu
247       IN    PTR   c30-01-ipmi-mgmt.hpcint.hpc.nyu.edu
248       IN    PTR   c30-02-ipmi-mgmt.hpcint.hpc.nyu.edu
249       IN    PTR   c30-03-ipmi-mgmt.hpcint.hpc.nyu.edu
250       IN    PTR   c30-04-ipmi-mgmt.hpcint.hpc.nyu.edu
251       IN    PTR   c30-05-ipmi-mgmt.hpcint.hpc.nyu.edu
252       IN    PTR   c30-06-ipmi-mgmt.hpcint.hpc.nyu.edu
253       IN    PTR   c30-07-ipmi-mgmt.hpcint.hpc.nyu.edu
254       IN    PTR   c30-08-ipmi-mgmt.hpcint.hpc.nyu.edu
255       IN    PTR   c30-09-ipmi-mgmt.hpcint.hpc.nyu.edu
