42       IN    PTR   beegfs-1-ipmi
45       IN    PTR   beegfs-2-ipmi
48       IN    PTR   beegfs-3-ipmi
51       IN    PTR   beegfs-4-ipmi
0       IN    PTR   c30-10-ipmi
1       IN    PTR   c30-11-ipmi
2       IN    PTR   c30-12-ipmi
3       IN    PTR   c30-13-ipmi
4       IN    PTR   c30-14-ipmi
5       IN    PTR   c30-15-ipmi
6       IN    PTR   c30-16-ipmi
7       IN    PTR   c31-cmc
8       IN    PTR   c31-01-ipmi
9       IN    PTR   c31-02-ipmi
10       IN    PTR   c31-03-ipmi
11       IN    PTR   c31-04-ipmi
12       IN    PTR   c31-05-ipmi
13       IN    PTR   c31-06-ipmi
14       IN    PTR   c31-07-ipmi
15       IN    PTR   c31-08-ipmi
16       IN    PTR   c31-09-ipmi
17       IN    PTR   c31-10-ipmi
18       IN    PTR   c31-11-ipmi
19       IN    PTR   c31-12-ipmi
20       IN    PTR   c31-13-ipmi
21       IN    PTR   c31-14-ipmi
22       IN    PTR   c31-15-ipmi
23       IN    PTR   c31-16-ipmi
53       IN    PTR   phi-01-02-ipmi
54       IN    PTR   phi-01-04-ipmi
41       IN    PTR   beegfs-1-eno3
44       IN    PTR   beegfs-2-eno3
47       IN    PTR   beegfs-3-eno3
50       IN    PTR   beegfs-4-eno3
