$ORIGIN 2.168.192.in-addr.arpa.
$TTL 86400              ; 1 day
@       IN      SOA     prince-master0.hpc.nyu.edu. root.hpc.nyu.edu. (
                  1     ; Serial
               7200     ; refresh (2 hous)
               7200     ; retry (2 hours)
            2419200     ; expire (5 weeks 6 days 16 hours)
              86400 )   ; minimum (1 day)

2.168.192.in-addr.arpa. IN NS prince-master0.hpc.nyu.edu.
2.168.192.in-addr.arpa. IN NS prince-master1.hpc.nyu.edu.
2.168.192.in-addr.arpa. IN NS hpcadmin.hpc.nyu.edu.


91       IN    PTR   c99-01-ipmi.hpcint.hpc.nyu.edu
92       IN    PTR   c99-02-ipmi.hpcint.hpc.nyu.edu
93       IN    PTR   c99-05-ipmi.hpcint.hpc.nyu.edu
94       IN    PTR   c99-06-ipmi.hpcint.hpc.nyu.edu
95       IN    PTR   c99-03-ipmi.hpcint.hpc.nyu.edu
96       IN    PTR   c99-04-ipmi.hpcint.hpc.nyu.edu
100       IN    PTR   gpu-23-ipmi.hpcint.hpc.nyu.edu
101       IN    PTR   gpu-24-ipmi.hpcint.hpc.nyu.edu
102       IN    PTR   gpu-25-ipmi.hpcint.hpc.nyu.edu
103       IN    PTR   gpu-26-ipmi.hpcint.hpc.nyu.edu
104       IN    PTR   gpu-27-ipmi.hpcint.hpc.nyu.edu
105       IN    PTR   gpu-28-ipmi.hpcint.hpc.nyu.edu
106       IN    PTR   gpu-29-ipmi.hpcint.hpc.nyu.edu
107       IN    PTR   gpu-30-ipmi.hpcint.hpc.nyu.edu
113       IN    PTR   c42-04-ipmi.hpcint.hpc.nyu.edu
114       IN    PTR   c42-03-ipmi.hpcint.hpc.nyu.edu
115       IN    PTR   c42-02-ipmi.hpcint.hpc.nyu.edu
116       IN    PTR   c42-01-ipmi.hpcint.hpc.nyu.edu
117       IN    PTR   c41-16-ipmi.hpcint.hpc.nyu.edu
118       IN    PTR   c41-15-ipmi.hpcint.hpc.nyu.edu
119       IN    PTR   c41-14-ipmi.hpcint.hpc.nyu.edu
120       IN    PTR   c41-13-ipmi.hpcint.hpc.nyu.edu
121       IN    PTR   c41-12-ipmi.hpcint.hpc.nyu.edu
122       IN    PTR   c41-11-ipmi.hpcint.hpc.nyu.edu
123       IN    PTR   c41-10-ipmi.hpcint.hpc.nyu.edu
124       IN    PTR   c41-09-ipmi.hpcint.hpc.nyu.edu
125       IN    PTR   c41-08-ipmi.hpcint.hpc.nyu.edu
126       IN    PTR   c41-07-ipmi.hpcint.hpc.nyu.edu
127       IN    PTR   c41-06-ipmi.hpcint.hpc.nyu.edu
128       IN    PTR   c41-05-ipmi.hpcint.hpc.nyu.edu
129       IN    PTR   c41-04-ipmi.hpcint.hpc.nyu.edu
130       IN    PTR   c41-03-ipmi.hpcint.hpc.nyu.edu
131       IN    PTR   c41-02-ipmi.hpcint.hpc.nyu.edu
132       IN    PTR   c41-01-ipmi.hpcint.hpc.nyu.edu
133       IN    PTR   c40-16-ipmi.hpcint.hpc.nyu.edu
134       IN    PTR   c40-15-ipmi.hpcint.hpc.nyu.edu
135       IN    PTR   c40-14-ipmi.hpcint.hpc.nyu.edu
136       IN    PTR   c40-13-ipmi.hpcint.hpc.nyu.edu
137       IN    PTR   c40-12-ipmi.hpcint.hpc.nyu.edu
138       IN    PTR   c40-11-ipmi.hpcint.hpc.nyu.edu
139       IN    PTR   c40-10-ipmi.hpcint.hpc.nyu.edu
140       IN    PTR   c40-09-ipmi.hpcint.hpc.nyu.edu
141       IN    PTR   c40-08-ipmi.hpcint.hpc.nyu.edu
142       IN    PTR   c40-07-ipmi.hpcint.hpc.nyu.edu
143       IN    PTR   c40-06-ipmi.hpcint.hpc.nyu.edu
144       IN    PTR   c40-05-ipmi.hpcint.hpc.nyu.edu
145       IN    PTR   c40-04-ipmi.hpcint.hpc.nyu.edu
146       IN    PTR   c40-03-ipmi.hpcint.hpc.nyu.edu
147       IN    PTR   c40-02-ipmi.hpcint.hpc.nyu.edu
148       IN    PTR   c40-01-ipmi.hpcint.hpc.nyu.edu
149       IN    PTR   c39-16-ipmi.hpcint.hpc.nyu.edu
150       IN    PTR   c39-15-ipmi.hpcint.hpc.nyu.edu
151       IN    PTR   c39-14-ipmi.hpcint.hpc.nyu.edu
152       IN    PTR   c39-13-ipmi.hpcint.hpc.nyu.edu
153       IN    PTR   c39-12-ipmi.hpcint.hpc.nyu.edu
154       IN    PTR   c39-11-ipmi.hpcint.hpc.nyu.edu
155       IN    PTR   c39-10-ipmi.hpcint.hpc.nyu.edu
156       IN    PTR   c39-09-ipmi.hpcint.hpc.nyu.edu
157       IN    PTR   c39-08-ipmi.hpcint.hpc.nyu.edu
158       IN    PTR   c39-07-ipmi.hpcint.hpc.nyu.edu
159       IN    PTR   c39-06-ipmi.hpcint.hpc.nyu.edu
160       IN    PTR   c39-05-ipmi.hpcint.hpc.nyu.edu
161       IN    PTR   c39-04-ipmi.hpcint.hpc.nyu.edu
162       IN    PTR   c39-03-ipmi.hpcint.hpc.nyu.edu
163       IN    PTR   c39-02-ipmi.hpcint.hpc.nyu.edu
164       IN    PTR   c39-01-ipmi.hpcint.hpc.nyu.edu
165       IN    PTR   c38-16-ipmi.hpcint.hpc.nyu.edu
166       IN    PTR   c38-15-ipmi.hpcint.hpc.nyu.edu
167       IN    PTR   c38-14-ipmi.hpcint.hpc.nyu.edu
168       IN    PTR   c38-13-ipmi.hpcint.hpc.nyu.edu
169       IN    PTR   c38-12-ipmi.hpcint.hpc.nyu.edu
170       IN    PTR   c38-11-ipmi.hpcint.hpc.nyu.edu
171       IN    PTR   c38-10-ipmi.hpcint.hpc.nyu.edu
172       IN    PTR   c38-09-ipmi.hpcint.hpc.nyu.edu
173       IN    PTR   c38-08-ipmi.hpcint.hpc.nyu.edu
174       IN    PTR   c38-07-ipmi.hpcint.hpc.nyu.edu
175       IN    PTR   c38-06-ipmi.hpcint.hpc.nyu.edu
176       IN    PTR   c38-05-ipmi.hpcint.hpc.nyu.edu
177       IN    PTR   c38-04-ipmi.hpcint.hpc.nyu.edu
178       IN    PTR   c38-03-ipmi.hpcint.hpc.nyu.edu
179       IN    PTR   c38-02-ipmi.hpcint.hpc.nyu.edu
180       IN    PTR   c38-01-ipmi.hpcint.hpc.nyu.edu
181       IN    PTR   c37-16-ipmi.hpcint.hpc.nyu.edu
182       IN    PTR   c37-15-ipmi.hpcint.hpc.nyu.edu
183       IN    PTR   c37-14-ipmi.hpcint.hpc.nyu.edu
184       IN    PTR   c37-13-ipmi.hpcint.hpc.nyu.edu
185       IN    PTR   c37-12-ipmi.hpcint.hpc.nyu.edu
186       IN    PTR   c37-11-ipmi.hpcint.hpc.nyu.edu
187       IN    PTR   c37-10-ipmi.hpcint.hpc.nyu.edu
188       IN    PTR   c37-09-ipmi.hpcint.hpc.nyu.edu
189       IN    PTR   c37-08-ipmi.hpcint.hpc.nyu.edu
190       IN    PTR   c37-07-ipmi.hpcint.hpc.nyu.edu
191       IN    PTR   c37-06-ipmi.hpcint.hpc.nyu.edu
192       IN    PTR   c37-05-ipmi.hpcint.hpc.nyu.edu
193       IN    PTR   c37-04-ipmi.hpcint.hpc.nyu.edu
194       IN    PTR   c37-03-ipmi.hpcint.hpc.nyu.edu
195       IN    PTR   c37-02-ipmi.hpcint.hpc.nyu.edu
196       IN    PTR   c37-01-ipmi.hpcint.hpc.nyu.edu
197       IN    PTR   c36-16-ipmi.hpcint.hpc.nyu.edu
198       IN    PTR   c36-15-ipmi.hpcint.hpc.nyu.edu
199       IN    PTR   c36-14-ipmi.hpcint.hpc.nyu.edu
200       IN    PTR   c36-13-ipmi.hpcint.hpc.nyu.edu
201       IN    PTR   c36-12-ipmi.hpcint.hpc.nyu.edu
202       IN    PTR   c36-11-ipmi.hpcint.hpc.nyu.edu
203       IN    PTR   c36-10-ipmi.hpcint.hpc.nyu.edu
204       IN    PTR   c36-09-ipmi.hpcint.hpc.nyu.edu
205       IN    PTR   c36-08-ipmi.hpcint.hpc.nyu.edu
206       IN    PTR   c36-07-ipmi.hpcint.hpc.nyu.edu
207       IN    PTR   c36-06-ipmi.hpcint.hpc.nyu.edu
208       IN    PTR   c36-05-ipmi.hpcint.hpc.nyu.edu
209       IN    PTR   c36-04-ipmi.hpcint.hpc.nyu.edu
210       IN    PTR   c36-03-ipmi.hpcint.hpc.nyu.edu
211       IN    PTR   c36-02-ipmi.hpcint.hpc.nyu.edu
212       IN    PTR   c36-01-ipmi.hpcint.hpc.nyu.edu
213       IN    PTR   c35-16-ipmi.hpcint.hpc.nyu.edu
214       IN    PTR   c35-15-ipmi.hpcint.hpc.nyu.edu
215       IN    PTR   c35-14-ipmi.hpcint.hpc.nyu.edu
216       IN    PTR   c35-13-ipmi.hpcint.hpc.nyu.edu
217       IN    PTR   c35-12-ipmi.hpcint.hpc.nyu.edu
218       IN    PTR   c35-11-ipmi.hpcint.hpc.nyu.edu
219       IN    PTR   c35-10-ipmi.hpcint.hpc.nyu.edu
220       IN    PTR   c35-09-ipmi.hpcint.hpc.nyu.edu
221       IN    PTR   c35-08-ipmi.hpcint.hpc.nyu.edu
222       IN    PTR   c35-07-ipmi.hpcint.hpc.nyu.edu
223       IN    PTR   c35-06-ipmi.hpcint.hpc.nyu.edu
224       IN    PTR   c35-05-ipmi.hpcint.hpc.nyu.edu
225       IN    PTR   c35-04-ipmi.hpcint.hpc.nyu.edu
226       IN    PTR   c35-03-ipmi.hpcint.hpc.nyu.edu
227       IN    PTR   c35-02-ipmi.hpcint.hpc.nyu.edu
228       IN    PTR   c35-01-ipmi.hpcint.hpc.nyu.edu
229       IN    PTR   c34-16-ipmi.hpcint.hpc.nyu.edu
230       IN    PTR   c34-15-ipmi.hpcint.hpc.nyu.edu
231       IN    PTR   c34-14-ipmi.hpcint.hpc.nyu.edu
232       IN    PTR   c34-13-ipmi.hpcint.hpc.nyu.edu
233       IN    PTR   c34-12-ipmi.hpcint.hpc.nyu.edu
234       IN    PTR   c34-11-ipmi.hpcint.hpc.nyu.edu
235       IN    PTR   c34-10-ipmi.hpcint.hpc.nyu.edu
236       IN    PTR   c34-09-ipmi.hpcint.hpc.nyu.edu
237       IN    PTR   c34-08-ipmi.hpcint.hpc.nyu.edu
238       IN    PTR   c34-07-ipmi.hpcint.hpc.nyu.edu
239       IN    PTR   c34-06-ipmi.hpcint.hpc.nyu.edu
240       IN    PTR   c34-05-ipmi.hpcint.hpc.nyu.edu
241       IN    PTR   c34-04-ipmi.hpcint.hpc.nyu.edu
242       IN    PTR   c34-03-ipmi.hpcint.hpc.nyu.edu
243       IN    PTR   c34-02-ipmi.hpcint.hpc.nyu.edu
244       IN    PTR   c34-01-ipmi.hpcint.hpc.nyu.edu
245       IN    PTR   c33-16-ipmi.hpcint.hpc.nyu.edu
246       IN    PTR   c33-15-ipmi.hpcint.hpc.nyu.edu
247       IN    PTR   c33-14-ipmi.hpcint.hpc.nyu.edu
248       IN    PTR   c33-13-ipmi.hpcint.hpc.nyu.edu
249       IN    PTR   c33-12-ipmi.hpcint.hpc.nyu.edu
250       IN    PTR   c33-11-ipmi.hpcint.hpc.nyu.edu
251       IN    PTR   c33-10-ipmi.hpcint.hpc.nyu.edu
252       IN    PTR   c33-09-ipmi.hpcint.hpc.nyu.edu
253       IN    PTR   c33-08-ipmi.hpcint.hpc.nyu.edu
254       IN    PTR   c33-07-ipmi.hpcint.hpc.nyu.edu
255       IN    PTR   c33-06-ipmi.hpcint.hpc.nyu.edu
