$ORIGIN 3.168.192.in-addr.arpa.
$TTL 86400              ; 1 day
@       IN      SOA     prince-master0.hpc.nyu.edu. root.hpc.nyu.edu. (
                  1     ; Serial
               7200     ; refresh (2 hous)
               7200     ; retry (2 hours)
            2419200     ; expire (5 weeks 6 days 16 hours)
              86400 )   ; minimum (1 day)

3.168.192.in-addr.arpa. IN NS prince-master0.hpc.nyu.edu.
3.168.192.in-addr.arpa. IN NS prince-master1.hpc.nyu.edu.
3.168.192.in-addr.arpa. IN NS hpcadmin.hpc.nyu.edu.


0       IN    PTR   c33-05-ipmi.hpcint.hpc.nyu.edu
1       IN    PTR   c33-04-ipmi.hpcint.hpc.nyu.edu
2       IN    PTR   c33-03-ipmi.hpcint.hpc.nyu.edu
3       IN    PTR   c33-02-ipmi.hpcint.hpc.nyu.edu
4       IN    PTR   c33-01-ipmi.hpcint.hpc.nyu.edu
5       IN    PTR   c32-16-ipmi.hpcint.hpc.nyu.edu
6       IN    PTR   c32-15-ipmi.hpcint.hpc.nyu.edu
7       IN    PTR   c32-14-ipmi.hpcint.hpc.nyu.edu
8       IN    PTR   c32-13-ipmi.hpcint.hpc.nyu.edu
9       IN    PTR   c32-12-ipmi.hpcint.hpc.nyu.edu
10       IN    PTR   c32-11-ipmi.hpcint.hpc.nyu.edu
11       IN    PTR   c32-10-ipmi.hpcint.hpc.nyu.edu
12       IN    PTR   c32-09-ipmi.hpcint.hpc.nyu.edu
13       IN    PTR   c32-08-ipmi.hpcint.hpc.nyu.edu
14       IN    PTR   c32-07-ipmi.hpcint.hpc.nyu.edu
15       IN    PTR   c32-06-ipmi.hpcint.hpc.nyu.edu
16       IN    PTR   c32-05-ipmi.hpcint.hpc.nyu.edu
17       IN    PTR   c32-04-ipmi.hpcint.hpc.nyu.edu
18       IN    PTR   c32-03-ipmi.hpcint.hpc.nyu.edu
19       IN    PTR   c32-02-ipmi.hpcint.hpc.nyu.edu
20       IN    PTR   c32-01-ipmi.hpcint.hpc.nyu.edu
50       IN    PTR   gpu-31-ipmi.hpcint.hpc.nyu.edu
51       IN    PTR   gpu-32-ipmi.hpcint.hpc.nyu.edu
52       IN    PTR   gpu-33-ipmi.hpcint.hpc.nyu.edu
53       IN    PTR   gpu-34-ipmi.hpcint.hpc.nyu.edu
54       IN    PTR   gpu-35-ipmi.hpcint.hpc.nyu.edu
55       IN    PTR   gpu-36-ipmi.hpcint.hpc.nyu.edu
56       IN    PTR   gpu-37-ipmi.hpcint.hpc.nyu.edu
57       IN    PTR   gpu-38-ipmi.hpcint.hpc.nyu.edu
58       IN    PTR   gpu-39-ipmi.hpcint.hpc.nyu.edu
59       IN    PTR   gpu-40-ipmi.hpcint.hpc.nyu.edu
60       IN    PTR   gpu-41-ipmi.hpcint.hpc.nyu.edu
61       IN    PTR   gpu-42-ipmi.hpcint.hpc.nyu.edu
62       IN    PTR   gpu-43-ipmi.hpcint.hpc.nyu.edu
63       IN    PTR   gpu-44-ipmi.hpcint.hpc.nyu.edu
64       IN    PTR   gpu-45-ipmi.hpcint.hpc.nyu.edu
65       IN    PTR   gpu-46-ipmi.hpcint.hpc.nyu.edu
66       IN    PTR   gpu-47-ipmi.hpcint.hpc.nyu.edu
67       IN    PTR   gpu-48-ipmi.hpcint.hpc.nyu.edu
68       IN    PTR   gpu-49-ipmi.hpcint.hpc.nyu.edu
69       IN    PTR   gpu-50-ipmi.hpcint.hpc.nyu.edu
70       IN    PTR   gpu-51-ipmi.hpcint.hpc.nyu.edu
71       IN    PTR   gpu-52-ipmi.hpcint.hpc.nyu.edu
72       IN    PTR   gpu-53-ipmi.hpcint.hpc.nyu.edu
73       IN    PTR   gpu-54-ipmi.hpcint.hpc.nyu.edu
79       IN    PTR   gpu-60-ipmi.hpcint.hpc.nyu.edu
80       IN    PTR   gpu-61-ipmi.hpcint.hpc.nyu.edu
81       IN    PTR   gpu-62-ipmi.hpcint.hpc.nyu.edu
82       IN    PTR   gpu-63-ipmi.hpcint.hpc.nyu.edu
83       IN    PTR   gpu-64-ipmi.hpcint.hpc.nyu.edu
84       IN    PTR   gpu-65-ipmi.hpcint.hpc.nyu.edu
85       IN    PTR   gpu-66-ipmi.hpcint.hpc.nyu.edu
86       IN    PTR   gpu-67-ipmi.hpcint.hpc.nyu.edu
87       IN    PTR   gpu-90-ipmi.hpcint.hpc.nyu.edu
88       IN    PTR   gpu-68-ipmi.hpcint.hpc.nyu.edu
89       IN    PTR   gpu-69-ipmi.hpcint.hpc.nyu.edu
90       IN    PTR   gpu-70-ipmi.hpcint.hpc.nyu.edu
91       IN    PTR   gpu-71-ipmi.hpcint.hpc.nyu.edu
92       IN    PTR   gpu-72-ipmi.hpcint.hpc.nyu.edu
93       IN    PTR   gpu-73-ipmi.hpcint.hpc.nyu.edu
220       IN    PTR   login-1-1-dumbo-ipmi-new.hpcint.hpc.nyu.edu
221       IN    PTR   login-2-1-dumbo-ipmi-new.hpcint.hpc.nyu.edu
222       IN    PTR   hati-ipmi-new.hpcint.hpc.nyu.edu
223       IN    PTR   babar-ipmi-new.hpcint.hpc.nyu.edu
224       IN    PTR   ddnbeegfs-0-mgmt.hpcint.hpc.nyu.edu
225       IN    PTR   ddnbeegfs-1-mgmt.hpcint.hpc.nyu.edu
229       IN    PTR   hpcadmin-mgmt-gw.hpcint.hpc.nyu.edu
230       IN    PTR   spring-ipmi.hpcint.hpc.nyu.edu
231       IN    PTR   dtn0-ipmi.hpcint.hpc.nyu.edu
232       IN    PTR   dtn1-ipmi.hpcint.hpc.nyu.edu
235       IN    PTR   vast-mgmt0.hpcint.hpc.nyu.edu
236       IN    PTR   vast-mgmt1.hpcint.hpc.nyu.edu
237       IN    PTR   vast-mgmt2.hpcint.hpc.nyu.edu
238       IN    PTR   vast-mgmt3.hpcint.hpc.nyu.edu
239       IN    PTR   vast-mgmt4.hpcint.hpc.nyu.edu
240       IN    PTR   vast-mgmt5.hpcint.hpc.nyu.edu
241       IN    PTR   vast-mgmt6.hpcint.hpc.nyu.edu
242       IN    PTR   vast-mgmt7.hpcint.hpc.nyu.edu
243       IN    PTR   vast-mgmt8.hpcint.hpc.nyu.edu
244       IN    PTR   vast-mgmt9.hpcint.hpc.nyu.edu
245       IN    PTR   vast-mgmt10.hpcint.hpc.nyu.edu
246       IN    PTR   vast-mgmt11.hpcint.hpc.nyu.edu
247       IN    PTR   vast-mgmt12.hpcint.hpc.nyu.edu
248       IN    PTR   vast-mgmt13.hpcint.hpc.nyu.edu
249       IN    PTR   vast-mgmt14.hpcint.hpc.nyu.edu
250       IN    PTR   vast-mgmt15.hpcint.hpc.nyu.edu
252       IN    PTR   odin-ipmi.hpcint.hpc.nyu.edu
253       IN    PTR   wolf-ipmi.hpcint.hpc.nyu.edu
254       IN    PTR   prince-master1-bond0.hpcint.hpc.nyu.edu
